
R Under development (unstable) (2021-08-22 r80810) -- "Unsuffered Consequences"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "RLumModel"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> base::assign(".ExTimings", "RLumModel-Ex.timings", pos = 'CheckExEnv')
> base::cat("name\tuser\tsystem\telapsed\n", file=base::get(".ExTimings", pos = 'CheckExEnv'))
> base::assign(".format_ptime",
+ function(x) {
+   if(!is.na(x[4L])) x[1L] <- x[1L] + x[4L]
+   if(!is.na(x[5L])) x[2L] <- x[2L] + x[5L]
+   options(OutDec = '.')
+   format(x[1L:3L], digits = 7L)
+ },
+ pos = 'CheckExEnv')
> 
> ### * </HEADER>
> library('RLumModel')
Loading required package: Luminescence
Welcome to the R package Luminescence version 0.9.15 [Built: 2021-08-24 08:44:55 UTC]
Any arbitrary independent OSL device manufacturer: 'Sure it will work, it was me who built it!'
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("ExampleData.ModelOutput")
> ### * ExampleData.ModelOutput
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: ExampleData.ModelOutput
> ### Title: Example data (TL curve) simulated with parameter set from
> ###   Pagonis 2007
> ### Aliases: ExampleData.ModelOutput model.output
> ### Keywords: datasets
> 
> ### ** Examples
> 
> 
> data("ExampleData.ModelOutput", envir = environment())
> 
> TL_curve <- get_RLum(model.output, recordType = "TL$", drop = FALSE)
> 
> ##plot TL curve
> plot_RLum(TL_curve)
> 
> TL_concentrations <- get_RLum(model.output, recordType = "(TL)", drop = FALSE)
> plot_RLum(TL_concentrations)
> 
> 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("ExampleData.ModelOutput", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("model_LuminescenceSignals")
> ### * model_LuminescenceSignals
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: model_LuminescenceSignals
> ### Title: Model Luminescence Signals
> ### Aliases: model_LuminescenceSignals
> 
> ### ** Examples
> 
> 
> 
> ##================================================================##
> ## Example 1: Simulate Bailey2001
> ## (cf. Bailey, 2001, Fig. 1)
> ##================================================================##
> 
> ##set sequence with the following steps
> ## (1) Irradiation at 20 deg. C with a dose of 10 Gy and a dose rate of 1 Gy/s
> ## (2) TL from 20-400 deg. C with a rate of 5 K/s
> 
> sequence <-
+   list(
+     IRR = c(20, 10, 1),
+     TL = c(20, 400, 5)
+   )
> 
> ##model sequence
> model.output <- model_LuminescenceSignals(
+   sequence = sequence,
+   model = "Bailey2001"
+ )

[.translate_Sequence()] 
	>> Simulate sequence 
  |                                                                              |                                                                      |   0%  |                                                                              |===================================                                   |  50%  |                                                                              |======================================================================| 100%
> 
> ##get all TL concentrations
> 
> TL_conc <- get_RLum(model.output, recordType = "(TL)", drop = FALSE)
> 
> plot_RLum(TL_conc)
> 
> ##plot 110 deg. C trap concentration
> 
> TL_110 <- get_RLum(TL_conc, recordType = "conc. level 1") 
> plot_RLum(TL_110)
> 
> ##============================================================================##
> ## Example 2: compare different optical powers of stimulation light
> ##============================================================================##
> 
> # call function "model_LuminescenceSignals", model = "Bailey2004"
> # and simulate_sample_history = FALSE (default),
> # because the sample history is not part of the sequence
> # the optical_power of the LED is varied and then compared.
> 
> optical_power <- seq(from = 0,to = 100,by = 20)
> 
> model.output <- lapply(optical_power, function(x){
+ 
+  sequence <- list(IRR = c(20, 50, 1),
+                   PH = c(220, 10, 5),
+                   OSL = c(125, 50, x)
+                   )
+ 
+  data <- model_LuminescenceSignals(
+            sequence = sequence,
+            model = "Bailey2004",
+            plot = FALSE,
+            verbose = FALSE
+            )
+ 
+  return(get_RLum(data, recordType = "OSL$", drop = FALSE))
+ })
> 
> ##combine output curves
> model.output.merged <- merge_RLum(model.output)
> 
> ##plot
> plot_RLum(
+  object = model.output.merged,
+  xlab = "Illumination time [s]",
+  ylab = "OSL signal [a.u.]",
+  main = "OSL signal dependency on optical power of stimulation light",
+  legend.text = paste("Optical power density", 20*optical_power/100, "mW/cm^2"),
+  combine = TRUE)
>  
> ##============================================================================##
> ## Example 3: Usage of own parameter sets (Pagonis 2009)
> ##============================================================================##
> 
> own_parameters <- list(
+   N = c(2e15, 2e15, 1e17, 2.4e16),
+   E = c(0, 0, 0, 0),
+   s = c(0, 0, 0, 0),
+   A = c(2e-8, 2e-9, 4e-9, 1e-8),
+   B = c(0, 0, 5e-11, 4e-8),
+   Th = c(0, 0),
+   E_th = c(0, 0),
+   k_B = 8.617e-5,
+   W = 0.64,
+   K = 2.8e7,
+   model = "customized",
+   R = 1.7e15
+  )
>  ## Note: In Pagonis 2009 is B the valence band to hole centre probability, 
>  ## but in Bailey 2001 this is A_j. So the values of B (in Pagonis 2009)
>  ## are A in the notation above. Also notice that the first two entries in N, A and 
>  ## B belong to the electron traps and the last two entries to the hole centres.
>  
>  own_state_parameters <- c(0, 0, 0, 9.4e15)
>  
>  ## calculate Fig. 3 in Pagonis 2009. Note: The labels for the dose rate in the original 
>  ## publication are not correct.
>  ## For a dose rate of 0.1 Gy/s belongs a RF signal to ~ 1.5e14 (see Fig. 6).
>  
>  sequence <- list(RF = c(20, 0.1, 0.1))
>  
>  model_LuminescenceSignals(
+    model = "customized", 
+    sequence = sequence, 
+    own_parameters = own_parameters, 
+    own_state_parameters = own_state_parameters)

[.translate_Sequence()] 
	>> Simulate sequence 
  |                                                                              |                                                                      |   0%  |                                                                              |======================================================================| 100%

 [RLum.Analysis-class]
	 originator: model_LuminescenceSignals()()
	 protocol: customized
	 additional info elements:  3
	 number of records: 7
	 .. : RLum.Data.Curve : 7
	 .. .. : #1 RF | #2 conc. level 1 (RF) | #3 conc. level 2 (RF) | #4 conc. level 3 (RF) | #5 conc. level 4 (RF) | #6 conc. n_c (RF) | #7 conc. n_v (RF)>  
>  
>  
>  
> ## Not run: 
> ##D   
> ##D ##============================================================================##
> ##D ## Example 4: Simulate Thermal-Activation-Characteristics (TAC)
> ##D ##============================================================================##
> ##D  
> ##D  ##set temperature
> ##D  act.temp <- seq(from = 80, to = 600, by = 20)
> ##D  
> ##D  ##loop over temperature
> ##D  model.output <- vapply(X = act.temp, FUN = function(x) {
> ##D  
> ##D  ##set sequence, note: sequence includes sample history
> ##D    sequence <- list(
> ##D      IRR = c(20, 1, 1e-11),
> ##D      IRR = c(20, 10, 1),
> ##D      PH = c(x, 1),
> ##D      IRR = c(20, 0.1, 1),
> ##D      TL = c(20, 150, 5)
> ##D  )
> ##D  ##run simulation
> ##D    temp <- model_LuminescenceSignals(
> ##D      sequence = sequence,
> ##D      model = "Pagonis2007",
> ##D      simulate_sample_history = TRUE,
> ##D      plot = FALSE,
> ##D      verbose = FALSE
> ##D    )
> ##D      ## "TL$" for exact matching TL and not (TL)
> ##D    TL_curve <- get_RLum(temp, recordType = "TL$")
> ##D    ##return max value in TL curve
> ##D    return(max(get_RLum(TL_curve)[,2]))
> ##D  }, FUN.VALUE = 1)
> ##D  
> ##D  ##plot resutls
> ##D  plot(
> ##D    act.temp[-(1:3)],
> ##D    model.output[-(1:3)],
> ##D    type = "b",
> ##D    xlab = "Temperature [\u00B0C]",
> ##D    ylab = "TL [a.u.]"
> ##D  )
> ##D 
> ##D ##============================================================================##
> ##D ## Example 5: Simulate SAR sequence
> ##D ##============================================================================##
> ##D 
> ##D ##set SAR sequence with the following steps
> ##D ## (1) RegDose: set regenerative dose [Gy] as vector
> ##D ## (2) TestDose: set test dose [Gy]
> ##D ## (3) PH: set preheat temperature in deg. C
> ##D ## (4) CH: Set cutheat temperature in deg. C
> ##D ## (5) OSL_temp: set OSL reading temperature in deg. C
> ##D ## (6) OSL_duration: set OSL reading duration in s
> ##D 
> ##D sequence <- list(
> ##D  RegDose = c(0,10,20,50,90,0,10),
> ##D  TestDose = 5,
> ##D  PH = 240,
> ##D  CH = 200,
> ##D  OSL_temp = 125,
> ##D  OSL_duration = 70)
> ##D 
> ##D # call function "model_LuminescenceSignals", set sequence = sequence,
> ##D # model = "Pagonis2007" (palaeodose = 20 Gy) and simulate_sample_history = FALSE (default),
> ##D # because the sample history is not part of the sequence
> ##D 
> ##D  model.output <- model_LuminescenceSignals(
> ##D    sequence = sequence,
> ##D    model = "Pagonis2007",
> ##D    plot = FALSE
> ##D  )
> ##D 
> ##D # in environment is a new object "model.output" with the results of
> ##D # every step of the given sequence.
> ##D # Plots are done at OSL and TL steps and the growth curve
> ##D 
> ##D # call "analyse_SAR.CWOSL" from RLum package
> ##D  results <- analyse_SAR.CWOSL(model.output,
> ##D                             signal.integral.min = 1,
> ##D                             signal.integral.max = 15,
> ##D                             background.integral.min = 601,
> ##D                             background.integral.max = 701,
> ##D                             fit.method = "EXP",
> ##D                             dose.points = c(0,10,20,50,90,0,10))
> ##D 
> ##D 
> ##D ##============================================================================##
> ##D ## Example 6: generate sequence from *.seq file and run SAR simulation
> ##D ##============================================================================##
> ##D 
> ##D # load example *.SEQ file and construct a sequence.
> ##D # call function "model_LuminescenceSignals", load created sequence for sequence,
> ##D # set model = "Bailey2002" (palaeodose = 10 Gy)
> ##D # and simulate_sample_history = FALSE (default),
> ##D # because the sample history is not part of the sequence
> ##D 
> ##D path <- system.file("extdata", "example_SAR_cycle.SEQ", package="RLumModel")
> ##D 
> ##D sequence <- read_SEQ2R(file = path)
> ##D 
> ##D model.output <- model_LuminescenceSignals(
> ##D   sequence = sequence,
> ##D   model = "Bailey2001",
> ##D   plot = FALSE
> ##D )
> ##D 
> ##D 
> ##D ## call RLum package function "analyse_SAR.CWOSL" to analyse the simulated SAR cycle
> ##D 
> ##D results <- analyse_SAR.CWOSL(model.output,
> ##D                              signal.integral.min = 1,
> ##D                              signal.integral.max = 10,
> ##D                              background.integral.min = 301,
> ##D                              background.integral.max = 401,
> ##D                              dose.points = c(0,8,14,26,32,0,8),
> ##D                              fit.method = "EXP")
> ##D 
> ##D print(get_RLum(results))
> ##D 
> ##D 
> ##D ##============================================================================##
> ##D ## Example 7: Simulate sequence at laboratory without sample history
> ##D ##============================================================================##
> ##D 
> ##D ##set sequence with the following steps
> ##D ## (1) Irraditation at 20 deg. C with a dose of 100 Gy and a dose rate of 1 Gy/s
> ##D ## (2) Preheat to 200 deg. C and hold for 10 s
> ##D ## (3) LM-OSL at 125 deg. C. for 100 s
> ##D ## (4) Cutheat at 200 dec. C.
> ##D ## (5) Irraditation at 20 deg. C with a dose of 10 Gy and a dose rate of 1 Gy/s
> ##D ## (6) Pause at 200 de. C. for 100 s
> ##D ## (7) OSL at 125 deg. C for 100 s with 90 % optical power
> ##D ## (8) Pause at 200 deg. C for 100 s
> ##D ## (9) TL from 20-400 deg. C with a heat rate of 5 K/s
> ##D ## (10) Radiofluorescence at 20 deg. C with a dose of 200 Gy and a dose rate of 0.01 Gy/s
> ##D 
> ##D sequence <-
> ##D  list(
> ##D    IRR = c(20, 100, 1),
> ##D    PH = c(200, 10),
> ##D    LM_OSL = c(125, 100),
> ##D    CH = c(200),
> ##D    IRR = c(20, 10, 1),
> ##D    PAUSE = c(200, 100),
> ##D    OSL = c(125, 100, 90),
> ##D    PAUSE = c(200, 100),
> ##D    TL = c(20, 400, 5),
> ##D    RF = c(20, 200, 0.01)
> ##D )
> ##D 
> ##D # call function "model_LuminescenceSignals", set sequence = sequence,
> ##D # model = "Pagonis2008" (palaeodose = 200 Gy) and simulate_sample_history = FALSE (default),
> ##D # because the sample history is not part of the sequence
> ##D 
> ##D model.output <- model_LuminescenceSignals(
> ##D    sequence = sequence,
> ##D    model = "Pagonis2008"
> ##D    )
> ##D 
> ## End(Not run)
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("model_LuminescenceSignals", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("read_SEQ2R")
> ### * read_SEQ2R
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: read_SEQ2R
> ### Title: Parse a Risoe SEQ-file to a sequence neccessary for simulating
> ###   quartz luminescence
> ### Aliases: read_SEQ2R
> 
> ### ** Examples
> 
> ##search "example_SAR_cycle.SEQ" in "extdata" in package "RLumModel"
> path <- system.file("extdata", "example_SAR_cycle.SEQ", package="RLumModel")
> 
> sequence <- read_SEQ2R(file = path, txtProgressBar = FALSE)
> 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("read_SEQ2R", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  1.885 0.097 1.989 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
