name	user	system	elapsed
AgeC14_Computation	2.234	0.074	2.314	
AgeS	0.015	0.002	0.017	
AgeS_Computation	1.907	0.025	1.942	
Age_Computation	1.166	0.010	1.178	
Age_OSLC14	2.083	0.025	2.112	
DATA1	0.005	0.002	0.007	
DATA2	0.005	0.001	0.006	
DATA3	0.005	0.001	0.006	
DATA_C14	0.000	0.001	0.002	
Generate_DataFile	0.922	0.038	0.964	
Generate_DataFile_MG	0.922	0.035	0.959	
IntCal13	0.001	0.001	0.001	
IntCal20	0.001	0.001	0.001	
LT_RegenDose	0.010	0.003	0.012	
MCMCsample	0.001	0.001	0.001	
Marine13	0.001	0.001	0.001	
Marine20	0.001	0.001	0.001	
ModelC14	0.000	0.001	0.002	
ModelOSL	0.000	0.001	0.002	
ModelPrior	0.001	0.001	0.002	
Model_Age	0.001	0.001	0.002	
Model_AgeC14	0.001	0.001	0.002	
Model_AgeS	0.001	0.001	0.001	
Model_Palaeodose	0.001	0.001	0.001	
Palaeodose_Computation	1.166	0.011	1.182	
SCMatrix	0	0	0	
SC_Ordered	0	0	0	
SHCal13	0.001	0.001	0.002	
SHCal20	0.001	0.001	0.002	
combine_DataFiles	0.007	0.002	0.010	
create_FolderTemplates	0.001	0.002	0.003	
create_ThetaMatrix	0.003	0.000	0.003	
plot_Ages	1.724	0.018	1.744	
plot_MCMC	0.011	0.002	0.013	
plot_Scatterplots	0.258	0.025	0.285	
