name	user	system	elapsed
AgeC14_Computation	1.363	0.016	1.397	
AgeS	0.006	0.001	0.006	
AgeS_Computation	0.001	0.001	0.001	
Age_Computation	0.584	0.003	0.588	
Age_OSLC14	0.005	0.000	0.006	
DATA1	0.002	0.001	0.003	
DATA2	0.002	0.000	0.003	
DATA3	0.002	0.001	0.003	
DATA_C14	0	0	0	
Generate_DataFile-deprecated	0	0	0	
Generate_DataFile_MG-deprecated	0.001	0.001	0.000	
IntCal13	0	0	0	
IntCal20	0	0	0	
LT_RegenDose-deprecated	0	0	0	
MCMCsample	0.000	0.001	0.001	
Marine13	0	0	0	
Marine20	0	0	0	
ModelC14	0.000	0.000	0.001	
ModelOSL	0.001	0.000	0.000	
ModelPrior	0.000	0.000	0.001	
Model_Age	0	0	0	
Model_AgeC14	0.000	0.001	0.000	
Model_AgeS	0.000	0.000	0.001	
Model_Palaeodose	0	0	0	
Palaeodose_Computation	0.592	0.002	0.595	
SCMatrix	0	0	0	
SC_Ordered	0	0	0	
SHCal13	0.001	0.000	0.000	
SHCal20	0	0	0	
combine_DataFiles	0.003	0.000	0.004	
create_DataFile	0.268	0.010	0.278	
create_FolderTemplates	0.000	0.001	0.001	
create_ThetaMatrix	0.000	0.000	0.001	
plot_Ages	1.315	0.006	1.322	
plot_MCMC	0.009	0.001	0.010	
plot_RegDosePoints	0.016	0.002	0.017	
plot_Scatterplots	0.128	0.008	0.139	
write_BayLumFiles	0.006	0.002	0.008	
write_YAMLConfigFile	0.003	0.001	0.003	
