name	user	system	elapsed
AgeC14_Computation	1.658	0.058	1.719	
AgeS	0.005	0.001	0.006	
AgeS_Computation	0.000	0.001	0.002	
Age_Computation	0.571	0.010	0.583	
Age_OSLC14	0.001	0.001	0.001	
DATA1	0.002	0.001	0.002	
DATA2	0.002	0.000	0.003	
DATA3	0.002	0.001	0.002	
DATA_C14	0.001	0.000	0.000	
Generate_DataFile	0.065	0.005	0.071	
Generate_DataFile_MG	0.439	0.035	0.474	
IntCal13	0.000	0.001	0.001	
IntCal20	0.001	0.000	0.000	
LT_RegenDose	0.008	0.002	0.010	
MCMCsample	0.000	0.000	0.001	
Marine13	0.000	0.001	0.000	
Marine20	0	0	0	
ModelC14	0.001	0.001	0.001	
ModelOSL	0.000	0.000	0.001	
ModelPrior	0.000	0.001	0.001	
Model_Age	0.001	0.000	0.000	
Model_AgeC14	0.000	0.001	0.000	
Model_AgeS	0.000	0.000	0.001	
Model_Palaeodose	0.001	0.000	0.001	
Palaeodose_Computation	0.583	0.010	0.594	
SCMatrix	0	0	0	
SC_Ordered	0	0	0	
SHCal13	0.001	0.001	0.000	
SHCal20	0.000	0.000	0.001	
combine_DataFiles	0.003	0.001	0.004	
create_FolderTemplates	0.001	0.001	0.002	
create_ThetaMatrix	0.001	0.000	0.001	
plot_Ages	1.286	0.028	1.314	
plot_MCMC	0.010	0.001	0.012	
plot_Scatterplots	0.142	0.012	0.155	
write_BayLumFiles	0.006	0.003	0.009	
