name	user	system	elapsed
Analyse_SAR.OSLdata	0.139	0.008	0.147	
BaseDataSet.ConversionFactors	0.001	0.001	0.001	
BaseDataSet.CosmicDoseRate	0.000	0.001	0.001	
BaseDataSet.FractionalGammaDose	0.001	0.001	0.001	
CW2pHMi	0.129	0.008	0.138	
CW2pLM	0.076	0.002	0.078	
CW2pLMi	0.031	0.004	0.036	
CW2pPMi	0.030	0.004	0.034	
ExampleData.Al2O3C	0.029	0.004	0.032	
ExampleData.BINfileData	0.074	0.006	0.080	
ExampleData.CW_OSL_Curve	0.004	0.003	0.007	
ExampleData.DeValues	0.018	0.002	0.020	
ExampleData.Fading	1.869	0.066	1.936	
ExampleData.FittingLM	0.008	0.009	0.017	
ExampleData.LxTxData	0.005	0.001	0.005	
ExampleData.LxTxOSLData	0.002	0.001	0.004	
ExampleData.RLum.Analysis	0.003	0.002	0.004	
ExampleData.RLum.Data.Image	0.218	0.009	0.227	
ExampleData.ScaleGammaDose	0.000	0.001	0.002	
ExampleData.SurfaceExposure	0.212	0.007	0.220	
ExampleData.TR_OSL	0.004	0.002	0.005	
ExampleData.XSYG	0.134	0.007	0.142	
ExampleData.portableOSL	0.059	0.009	0.069	
GitHub-API	0	0	0	
PSL2Risoe.BINfileData	0.186	0.013	0.199	
RLum-class	0.001	0.001	0.001	
RLum.Analysis-class	0.002	0.001	0.004	
RLum.Data-class	0.001	0.000	0.001	
RLum.Data.Curve-class	0.001	0.000	0.002	
RLum.Data.Image-class	0.007	0.001	0.008	
RLum.Data.Spectrum-class	0.047	0.068	0.114	
RLum.Results-class	0.003	0.001	0.004	
Risoe.BINfileData-class	0.000	0.000	0.001	
Risoe.BINfileData2RLum.Analysis	0.086	0.002	0.088	
Second2Gray	0.004	0.001	0.006	
analyse_Al2O3C_CrossTalk	0.033	0.005	0.039	
analyse_Al2O3C_ITC	0.463	0.005	0.470	
analyse_Al2O3C_Measurement	0.074	0.004	0.079	
analyse_FadingMeasurement	0.300	0.046	0.346	
analyse_IRSAR.RF	0.236	0.016	0.252	
analyse_SAR.CWOSL	0.379	0.013	0.395	
analyse_SAR.TL	0.813	0.008	0.821	
analyse_baSAR	0.066	0.002	0.068	
analyse_pIRIRSequence	0.683	0.010	0.695	
analyse_portableOSL	0.141	0.006	0.147	
apply_CosmicRayRemoval	0	0	0	
apply_EfficiencyCorrection	0.000	0.000	0.001	
bin_RLum.Data	0.015	0.003	0.018	
calc_AliquotSize	0.027	0.003	0.031	
calc_AverageDose	0.160	0.015	0.174	
calc_CentralDose	0.011	0.001	0.014	
calc_CommonDose	0.002	0.001	0.002	
calc_CosmicDoseRate	0.011	0.002	0.012	
calc_EED_Model	0	0	0	
calc_FadingCorr	0.711	0.105	0.817	
calc_FastRatio	0.012	0.010	0.021	
calc_FiniteMixture	0.412	0.010	0.423	
calc_FuchsLang2001	0.012	0.002	0.014	
calc_HomogeneityTest	0.003	0.001	0.004	
calc_Huntley2006	1.836	0.086	1.925	
calc_IEU	1.295	0.004	1.302	
calc_Kars2008	1.818	0.067	1.887	
calc_Lamothe2003	0.332	0.002	0.335	
calc_MaxDose	0.594	0.012	0.610	
calc_MinDose	0.421	0.008	0.430	
calc_OSLLxTxRatio	0.003	0.001	0.004	
calc_SourceDoseRate	0.008	0.002	0.010	
calc_Statistics	0.029	0.003	0.033	
calc_TLLxTxRatio	0.090	0.002	0.092	
calc_ThermalLifetime	0.153	0.010	0.164	
calc_WodaFuchs2008	0.171	0.003	0.177	
calc_gSGC	0.016	0.001	0.014	
convert_Activity2Concentration	0.015	0.001	0.004	
convert_BIN2CSV	0.165	0.148	0.314	
convert_Daybreak2CSV	0	0	0	
convert_PSL2CSV	0	0	0	
convert_RLum2Risoe.BINfileData	0.009	0.001	0.009	
convert_Wavelength2Energy	0.013	0.001	0.015	
convert_XSYG2CSV	0.032	0.044	0.076	
extract_IrradiationTimes	0.000	0.001	0.000	
fit_CWCurve	0.131	0.016	0.148	
fit_EmissionSpectra	0	0	0	
fit_LMCurve	0.758	0.073	0.836	
fit_OSLLifeTimes	1.428	0.072	1.502	
fit_SurfaceExposure	0.120	0.007	0.129	
fit_ThermalQuenching	0.014	0.001	0.017	
get_Layout	0.126	0.007	0.134	
get_Quote	0.000	0.001	0.001	
get_RLum	0.011	0.002	0.012	
get_rightAnswer	0	0	0	
install_DevelopmentVersion	0	0	0	
merge_RLum.Analysis	0.085	0.003	0.087	
merge_RLum.Data.Curve	0.031	0.005	0.037	
merge_RLum	0.022	0.002	0.024	
merge_Risoe.BINfileData	0.072	0.001	0.073	
methods_RLum	0.006	0.002	0.007	
plot_AbanicoPlot	0.680	0.021	0.702	
plot_DRCSummary	0.349	0.002	0.352	
plot_DRTResults	0.040	0.005	0.045	
plot_DetPlot	0	0	0	
plot_FilterCombinations	0.040	0.002	0.042	
plot_GrowthCurve	1.434	0.009	1.448	
plot_Histogram	0.012	0.002	0.015	
plot_KDE	0.086	0.006	0.092	
plot_NRt	0.481	0.014	0.499	
plot_RLum.Analysis	0.161	0.003	0.166	
plot_RLum.Data.Curve	0.007	0.001	0.010	
plot_RLum.Data.Image	0.339	0.005	0.345	
plot_RLum.Data.Spectrum	0.068	0.006	0.076	
plot_RLum	0.003	0.002	0.006	
plot_RLum.Results	0.367	0.007	0.376	
plot_RadialPlot	0.168	0.011	0.180	
plot_Risoe.BINfileData	0.085	0.002	0.086	
plot_ViolinPlot	0.008	0.002	0.010	
read_BIN2R	0	0	0	
read_Daybreak2R	0	0	0	
read_PSL2R	0.059	0.002	0.062	
read_RF2R	0.012	0.001	0.012	
read_SPE2R	0	0	0	
read_XSYG2R	0.040	0.007	0.048	
report_RLum	0	0	0	
sTeve	0	0	0	
scale_GammaDose	0.029	0.002	0.032	
set_RLum	0.015	0.001	0.016	
smooth_RLum	0.008	0.003	0.011	
structure_RLum	0.032	0.010	0.046	
template_DRAC	0.014	0.001	0.016	
tune_Data	0.042	0.001	0.045	
use_DRAC	0.005	0.000	0.005	
verify_SingleGrainData	0.145	0.006	0.151	
write_R2BIN	0.000	0.000	0.001	
write_RLum2CSV	0.309	0.147	0.457	
