name	user	system	elapsed
Analyse_SAR.OSLdata	0.136	0.007	0.144	
BaseDataSet.ConversionFactors	0.001	0.001	0.002	
BaseDataSet.CosmicDoseRate	0.000	0.001	0.001	
BaseDataSet.FractionalGammaDose	0.000	0.001	0.002	
CW2pHMi	0.147	0.007	0.154	
CW2pLM	0.071	0.001	0.073	
CW2pLMi	0.032	0.004	0.037	
CW2pPMi	0.031	0.003	0.034	
ExampleData.Al2O3C	0.028	0.003	0.031	
ExampleData.BINfileData	0.073	0.005	0.078	
ExampleData.CW_OSL_Curve	0.004	0.003	0.006	
ExampleData.DeValues	0.019	0.002	0.021	
ExampleData.Fading	1.823	0.059	1.884	
ExampleData.FittingLM	0.008	0.008	0.016	
ExampleData.LxTxData	0.005	0.002	0.006	
ExampleData.LxTxOSLData	0.002	0.001	0.004	
ExampleData.RLum.Analysis	0.003	0.001	0.004	
ExampleData.RLum.Data.Image	0.222	0.007	0.230	
ExampleData.ScaleGammaDose	0.001	0.001	0.001	
ExampleData.SurfaceExposure	0.209	0.007	0.216	
ExampleData.TR_OSL	0.004	0.001	0.006	
ExampleData.XSYG	0.137	0.006	0.144	
ExampleData.portableOSL	0.060	0.010	0.071	
GitHub-API	0.000	0.001	0.000	
PSL2Risoe.BINfileData	0.188	0.012	0.200	
RLum-class	0.001	0.001	0.001	
RLum.Analysis-class	0.002	0.001	0.004	
RLum.Data-class	0.001	0.000	0.001	
RLum.Data.Curve-class	0.001	0.000	0.002	
RLum.Data.Image-class	0.008	0.000	0.008	
RLum.Data.Spectrum-class	0.049	0.075	0.124	
RLum.Results-class	0.003	0.001	0.003	
Risoe.BINfileData-class	0.001	0.000	0.000	
Risoe.BINfileData2RLum.Analysis	0.084	0.001	0.086	
Second2Gray	0.004	0.001	0.006	
analyse_Al2O3C_CrossTalk	0.029	0.005	0.035	
analyse_Al2O3C_ITC	0.453	0.005	0.458	
analyse_Al2O3C_Measurement	0.076	0.006	0.082	
analyse_FadingMeasurement	0.295	0.045	0.340	
analyse_IRSAR.RF	0.241	0.017	0.260	
analyse_SAR.CWOSL	0.381	0.015	0.399	
analyse_SAR.TL	0.811	0.008	0.820	
analyse_baSAR	0.066	0.001	0.067	
analyse_pIRIRSequence	0.676	0.012	0.692	
analyse_portableOSL	0.142	0.006	0.149	
apply_CosmicRayRemoval	0	0	0	
apply_EfficiencyCorrection	0	0	0	
bin_RLum.Data	0.014	0.007	0.020	
calc_AliquotSize	0.026	0.003	0.028	
calc_AverageDose	0.162	0.015	0.178	
calc_CentralDose	0.011	0.002	0.014	
calc_CommonDose	0.002	0.001	0.002	
calc_CosmicDoseRate	0.012	0.000	0.012	
calc_EED_Model	0	0	0	
calc_FadingCorr	0.696	0.100	0.795	
calc_FastRatio	0.014	0.010	0.026	
calc_FiniteMixture	0.410	0.011	0.421	
calc_FuchsLang2001	0.011	0.001	0.013	
calc_HomogeneityTest	0.003	0.001	0.004	
calc_Huntley2006	1.816	0.105	1.925	
calc_IEU	1.240	0.003	1.245	
calc_Kars2008	1.913	0.078	1.993	
calc_Lamothe2003	0.328	0.002	0.331	
calc_MaxDose	0.572	0.014	0.588	
calc_MinDose	0.408	0.008	0.416	
calc_OSLLxTxRatio	0.002	0.001	0.003	
calc_SourceDoseRate	0.008	0.002	0.011	
calc_Statistics	0.031	0.004	0.036	
calc_TLLxTxRatio	0.103	0.003	0.106	
calc_ThermalLifetime	0.142	0.011	0.155	
calc_WodaFuchs2008	0.165	0.003	0.171	
calc_gSGC	0.020	0.001	0.016	
convert_Activity2Concentration	0.016	0.000	0.005	
convert_BIN2CSV	0.159	0.163	0.322	
convert_Daybreak2CSV	0	0	0	
convert_PSL2CSV	0	0	0	
convert_RLum2Risoe.BINfileData	0.008	0.001	0.009	
convert_Wavelength2Energy	0.013	0.001	0.014	
convert_XSYG2CSV	0.032	0.047	0.079	
extract_IrradiationTimes	0.000	0.000	0.001	
fit_CWCurve	0.135	0.019	0.155	
fit_EmissionSpectra	0	0	0	
fit_LMCurve	0.762	0.076	0.843	
fit_OSLLifeTimes	1.436	0.095	1.533	
fit_SurfaceExposure	0.123	0.008	0.132	
fit_ThermalQuenching	0.015	0.001	0.016	
get_Layout	0.130	0.007	0.138	
get_Quote	0.000	0.001	0.000	
get_RLum	0.010	0.001	0.012	
get_rightAnswer	0.000	0.000	0.001	
install_DevelopmentVersion	0	0	0	
merge_RLum.Analysis	0.091	0.003	0.095	
merge_RLum.Data.Curve	0.032	0.005	0.038	
merge_RLum	0.021	0.002	0.024	
merge_Risoe.BINfileData	0.069	0.001	0.071	
methods_RLum	0.006	0.001	0.008	
plot_AbanicoPlot	0.697	0.021	0.719	
plot_DRCSummary	0.331	0.003	0.336	
plot_DRTResults	0.044	0.006	0.051	
plot_DetPlot	0.000	0.001	0.001	
plot_FilterCombinations	0.044	0.002	0.048	
plot_GrowthCurve	1.583	0.019	1.619	
plot_Histogram	0.013	0.002	0.015	
plot_KDE	0.089	0.006	0.096	
plot_NRt	0.522	0.017	0.544	
plot_RLum.Analysis	0.148	0.004	0.154	
plot_RLum.Data.Curve	0.007	0.002	0.010	
plot_RLum.Data.Image	0.344	0.009	0.355	
plot_RLum.Data.Spectrum	0.068	0.007	0.074	
plot_RLum	0.005	0.001	0.007	
plot_RLum.Results	0.362	0.008	0.372	
plot_RadialPlot	0.169	0.011	0.181	
plot_Risoe.BINfileData	0.089	0.003	0.091	
plot_ViolinPlot	0.007	0.002	0.008	
read_BIN2R	0	0	0	
read_Daybreak2R	0	0	0	
read_PSL2R	0.063	0.002	0.066	
read_RF2R	0.012	0.001	0.012	
read_SPE2R	0.000	0.001	0.001	
read_XSYG2R	0.043	0.008	0.051	
report_RLum	0.000	0.000	0.001	
sTeve	0.001	0.000	0.001	
scale_GammaDose	0.030	0.002	0.033	
set_RLum	0.016	0.001	0.018	
smooth_RLum	0.006	0.003	0.010	
structure_RLum	0.032	0.007	0.039	
template_DRAC	0.014	0.001	0.016	
tune_Data	0.044	0.001	0.045	
use_DRAC	0.005	0.000	0.006	
verify_SingleGrainData	0.139	0.007	0.152	
write_R2BIN	0	0	0	
write_RLum2CSV	0.419	0.161	0.583	
