name	user	system	elapsed
Analyse_SAR.OSLdata	0.094	0.006	0.099	
BaseDataSet.ConversionFactors	0.001	0.000	0.001	
BaseDataSet.CosmicDoseRate	0.001	0.000	0.001	
BaseDataSet.FractionalGammaDose	0.000	0.001	0.001	
BaseDataSet.GrainSizeAttenuation	0.000	0.000	0.001	
CW2pHMi	0.088	0.004	0.091	
CW2pLM	0.039	0.002	0.042	
CW2pLMi	0.021	0.002	0.024	
CW2pPMi	0.013	0.002	0.015	
ExampleData.Al2O3C	0.012	0.002	0.014	
ExampleData.BINfileData	0.036	0.003	0.039	
ExampleData.CW_OSL_Curve	0.004	0.001	0.005	
ExampleData.CobbleData	0.001	0.001	0.000	
ExampleData.DeValues	0.016	0.002	0.018	
ExampleData.Fading	0.601	0.031	0.633	
ExampleData.FittingLM	0.012	0.002	0.014	
ExampleData.LxTxData	0.000	0.000	0.001	
ExampleData.LxTxOSLData	0.046	0.002	0.048	
ExampleData.MortarData	0.001	0.001	0.001	
ExampleData.RLum.Analysis	0.002	0.000	0.002	
ExampleData.RLum.Data.Image	0.028	0.005	0.032	
ExampleData.ScaleGammaDose	0.000	0.000	0.001	
ExampleData.SurfaceExposure	0.061	0.004	0.064	
ExampleData.TR_OSL	0.004	0.002	0.005	
ExampleData.XSYG	0.051	0.004	0.054	
ExampleData.portableOSL	0.023	0.003	0.026	
GitHub-API	0	0	0	
PSL2Risoe.BINfileData	0.056	0.005	0.060	
RLum-class	0.000	0.000	0.001	
RLum.Analysis-class	0.001	0.001	0.002	
RLum.Data-class	0	0	0	
RLum.Data.Curve-class	0.000	0.000	0.001	
RLum.Data.Image-class	0	0	0	
RLum.Data.Spectrum-class	0.017	0.034	0.051	
RLum.Results-class	0.001	0.001	0.001	
Risoe.BINfileData-class	0	0	0	
Risoe.BINfileData2RLum.Analysis	0.041	0.001	0.043	
Second2Gray	0.002	0.001	0.003	
analyse_Al2O3C_CrossTalk	0.012	0.002	0.015	
analyse_Al2O3C_ITC	0.140	0.005	0.145	
analyse_Al2O3C_Measurement	0.030	0.002	0.032	
analyse_FadingMeasurement	0.080	0.014	0.094	
analyse_IRSAR.RF	0.092	0.010	0.102	
analyse_SAR.CWOSL	0.143	0.007	0.151	
analyse_SAR.TL	0.266	0.011	0.277	
analyse_baSAR	0.035	0.002	0.036	
analyse_pIRIRSequence	0.242	0.012	0.253	
analyse_portableOSL	0.046	0.004	0.050	
apply_CosmicRayRemoval	0	0	0	
apply_EfficiencyCorrection	0	0	0	
bin_RLum.Data	0.006	0.002	0.008	
calc_AliquotSize	0.013	0.001	0.014	
calc_AverageDose	0.070	0.008	0.077	
calc_CentralDose	0.004	0.001	0.006	
calc_CobbleDoseRate	0.009	0.002	0.011	
calc_CommonDose	0.000	0.001	0.001	
calc_CosmicDoseRate	0.004	0.000	0.005	
calc_FadingCorr	0.142	0.031	0.173	
calc_FastRatio	0.007	0.002	0.009	
calc_FiniteMixture	0.179	0.011	0.190	
calc_FuchsLang2001	0.003	0.002	0.005	
calc_HomogeneityTest	0.001	0.001	0.002	
calc_Huntley2006	0.646	0.042	0.689	
calc_IEU	0.383	0.013	0.398	
calc_Kars2008	0.651	0.041	0.693	
calc_Lamothe2003	0.120	0.004	0.124	
calc_MaxDose	0.694	0.047	0.742	
calc_MinDose	0.118	0.010	0.127	
calc_OSLLxTxRatio	0.001	0.000	0.001	
calc_SourceDoseRate	0.005	0.002	0.007	
calc_Statistics	0.009	0.001	0.011	
calc_TLLxTxRatio	0.038	0.002	0.041	
calc_ThermalLifetime	0.056	0.006	0.062	
calc_WodaFuchs2008	0.002	0.001	0.003	
calc_gSGC	0.005	0.001	0.006	
calc_gSGC_feldspar	0.072	0.004	0.076	
combine_De_Dr	0.000	0.000	0.001	
convert_Activity2Concentration	0.001	0.000	0.001	
convert_BIN2CSV	0.055	0.071	0.129	
convert_Concentration2DoseRate	0.002	0.001	0.002	
convert_Daybreak2CSV	0	0	0	
convert_PSL2CSV	0.012	0.002	0.014	
convert_RLum2Risoe.BINfileData	0.004	0.001	0.004	
convert_SG2MG	0.035	0.002	0.038	
convert_Wavelength2Energy	0.098	0.004	0.102	
convert_XSYG2CSV	0.013	0.021	0.033	
extract_IrradiationTimes	0	0	0	
extract_ROI	0.003	0.001	0.003	
fit_CWCurve	0.053	0.005	0.059	
fit_EmissionSpectra	0.057	0.005	0.062	
fit_LMCurve	0.411	0.034	0.448	
fit_OSLLifeTimes	0.461	0.079	0.540	
fit_SurfaceExposure	0.088	0.004	0.093	
fit_ThermalQuenching	0.009	0.000	0.009	
get_Layout	0.040	0.005	0.045	
get_Quote	0	0	0	
get_RLum	0.005	0.001	0.006	
get_rightAnswer	0	0	0	
install_DevelopmentVersion	0.000	0.001	0.000	
merge_RLum.Analysis	0.040	0.002	0.042	
merge_RLum.Data.Curve	0.014	0.002	0.016	
merge_RLum	0.008	0.002	0.010	
merge_Risoe.BINfileData	0.036	0.002	0.037	
methods_RLum	0.002	0.001	0.004	
plot_AbanicoPlot	0.264	0.017	0.280	
plot_DRCSummary	0.117	0.006	0.123	
plot_DRTResults	0.015	0.004	0.018	
plot_DetPlot	0	0	0	
plot_FilterCombinations	0.020	0.004	0.023	
plot_GrowthCurve	0.529	0.019	0.550	
plot_Histogram	0.005	0.001	0.006	
plot_KDE	0.035	0.002	0.037	
plot_NRt	0.278	0.011	0.296	
plot_OSLAgeSummary	0.016	0.001	0.018	
plot_RLum.Analysis	0.059	0.003	0.063	
plot_RLum.Data.Curve	0.003	0.002	0.005	
plot_RLum.Data.Image	0.025	0.002	0.027	
plot_RLum.Data.Spectrum	0.037	0.003	0.040	
plot_RLum	0.001	0.001	0.003	
plot_RLum.Results	0.125	0.011	0.137	
plot_ROI	0.026	0.001	0.027	
plot_RadialPlot	0.069	0.007	0.075	
plot_Risoe.BINfileData	0.034	0.002	0.037	
plot_ViolinPlot	0.003	0.001	0.004	
read_BIN2R	0.004	0.001	0.004	
read_Daybreak2R	0	0	0	
read_PSL2R	0.020	0.001	0.021	
read_RF2R	0.004	0.001	0.004	
read_SPE2R	0.000	0.000	0.001	
read_TIFF2R	0	0	0	
read_XSYG2R	0.075	0.005	0.081	
report_RLum	0.000	0.000	0.001	
sTeve	0	0	0	
scale_GammaDose	0.012	0.002	0.014	
set_RLum	0.006	0.001	0.006	
smooth_RLum	0.002	0.001	0.003	
structure_RLum	0.072	0.005	0.077	
subset_SingleGrainData	0.036	0.002	0.037	
template_DRAC	0.005	0.001	0.006	
tune_Data	0.018	0.001	0.019	
use_DRAC	0.001	0.000	0.001	
verify_SingleGrainData	0.071	0.006	0.076	
write_R2BIN	0.005	0.000	0.005	
write_R2TIFF	0.013	0.002	0.014	
write_RLum2CSV	0.122	0.073	0.194	
