name	user	system	elapsed
Analyse_SAR.OSLdata	0.13	0.01	0.14	
BaseDataSet.ConversionFactors	0.001	0.002	0.002	
BaseDataSet.CosmicDoseRate	0.001	0.001	0.001	
BaseDataSet.FractionalGammaDose	0.001	0.001	0.002	
BaseDataSet.GrainSizeAttenuation	0.000	0.001	0.001	
CW2pHMi	0.151	0.009	0.161	
CW2pLM	0.068	0.004	0.073	
CW2pLMi	0.038	0.004	0.043	
CW2pPMi	0.026	0.004	0.029	
ExampleData.Al2O3C	0.023	0.002	0.025	
ExampleData.BINfileData	0.068	0.007	0.076	
ExampleData.CW_OSL_Curve	0.005	0.002	0.008	
ExampleData.CobbleData	0.000	0.001	0.001	
ExampleData.DeValues	0.028	0.005	0.033	
ExampleData.Fading	1.566	0.058	1.630	
ExampleData.FittingLM	0.022	0.005	0.027	
ExampleData.LxTxData	0.001	0.001	0.002	
ExampleData.LxTxOSLData	0.070	0.002	0.073	
ExampleData.MortarData	0.001	0.001	0.004	
ExampleData.RLum.Analysis	0.003	0.001	0.005	
ExampleData.RLum.Data.Image	0.230	0.010	0.242	
ExampleData.ScaleGammaDose	0.000	0.001	0.002	
ExampleData.SurfaceExposure	0.089	0.006	0.096	
ExampleData.TR_OSL	0.008	0.004	0.011	
ExampleData.XSYG	0.114	0.006	0.121	
ExampleData.portableOSL	0.053	0.009	0.062	
GitHub-API	0	0	0	
PSL2Risoe.BINfileData	0.137	0.014	0.156	
RLum-class	0.001	0.000	0.000	
RLum.Analysis-class	0.003	0.002	0.004	
RLum.Data-class	0.000	0.000	0.001	
RLum.Data.Curve-class	0.000	0.000	0.001	
RLum.Data.Image-class	0.189	0.003	0.194	
RLum.Data.Spectrum-class	0.037	0.072	0.109	
RLum.Results-class	0.002	0.000	0.003	
Risoe.BINfileData-class	0.000	0.001	0.000	
Risoe.BINfileData2RLum.Analysis	0.076	0.002	0.079	
Second2Gray	0.004	0.008	0.012	
analyse_Al2O3C_CrossTalk	0.026	0.004	0.029	
analyse_Al2O3C_ITC	0.383	0.007	0.392	
analyse_Al2O3C_Measurement	0.069	0.007	0.076	
analyse_FadingMeasurement	0.209	0.038	0.248	
analyse_IRSAR.RF	0.289	0.024	0.315	
analyse_SAR.CWOSL	0.313	0.007	0.321	
analyse_SAR.TL	0.601	0.007	0.610	
analyse_baSAR	0.056	0.002	0.057	
analyse_pIRIRSequence	0.547	0.011	0.560	
analyse_portableOSL	0.127	0.006	0.135	
apply_CosmicRayRemoval	0.001	0.000	0.000	
apply_EfficiencyCorrection	0	0	0	
bin_RLum.Data	0.013	0.006	0.020	
calc_AliquotSize	0.022	0.001	0.023	
calc_AverageDose	0.144	0.019	0.163	
calc_CentralDose	0.009	0.005	0.014	
calc_CobbleDoseRate	0.021	0.012	0.033	
calc_CommonDose	0.002	0.004	0.006	
calc_CosmicDoseRate	0.011	0.001	0.011	
calc_FadingCorr	0.496	0.035	0.532	
calc_FastRatio	0.017	0.008	0.026	
calc_FiniteMixture	0.379	0.024	0.404	
calc_FuchsLang2001	0.009	0.004	0.013	
calc_HomogeneityTest	0.003	0.003	0.007	
calc_Huntley2006	1.395	0.082	1.480	
calc_IEU	1.044	0.010	1.056	
calc_Kars2008	1.372	0.052	1.427	
calc_Lamothe2003	0.291	0.009	0.301	
calc_MaxDose	1.337	0.057	1.399	
calc_MinDose	0.279	0.012	0.293	
calc_OSLLxTxRatio	0.002	0.001	0.004	
calc_SourceDoseRate	0.008	0.005	0.012	
calc_Statistics	0.023	0.006	0.029	
calc_TLLxTxRatio	0.068	0.004	0.071	
calc_ThermalLifetime	0.122	0.012	0.134	
calc_WodaFuchs2008	0.006	0.003	0.009	
calc_gSGC	0.011	0.001	0.012	
calc_gSGC_feldspar	0.156	0.002	0.159	
convert_Activity2Concentration	0.003	0.000	0.004	
convert_BIN2CSV	0.115	0.147	0.262	
convert_Concentration2DoseRate	0.004	0.003	0.006	
convert_Daybreak2CSV	0	0	0	
convert_PSL2CSV	0	0	0	
convert_RLum2Risoe.BINfileData	0.007	0.001	0.009	
convert_SG2MG	0.061	0.003	0.064	
convert_Wavelength2Energy	0.146	0.003	0.148	
convert_XSYG2CSV	0.025	0.041	0.066	
extract_IrradiationTimes	0.000	0.000	0.001	
fit_CWCurve	0.096	0.012	0.108	
fit_EmissionSpectra	0.101	0.012	0.115	
fit_LMCurve	0.695	0.075	0.774	
fit_OSLLifeTimes	0.943	0.130	1.077	
fit_SurfaceExposure	0.141	0.007	0.150	
fit_ThermalQuenching	0.015	0.001	0.016	
get_Layout	0.099	0.011	0.110	
get_Quote	0	0	0	
get_RLum	0.009	0.004	0.014	
get_rightAnswer	0	0	0	
install_DevelopmentVersion	0	0	0	
merge_RLum.Analysis	0.074	0.004	0.077	
merge_RLum.Data.Curve	0.027	0.005	0.031	
merge_RLum	0.019	0.005	0.024	
merge_Risoe.BINfileData	0.063	0.002	0.065	
methods_RLum	0.005	0.002	0.007	
plot_AbanicoPlot	0.581	0.026	0.609	
plot_DRCSummary	0.274	0.003	0.278	
plot_DRTResults	0.039	0.011	0.051	
plot_DetPlot	0.000	0.001	0.000	
plot_FilterCombinations	0.037	0.002	0.040	
plot_GrowthCurve	1.517	0.033	1.559	
plot_Histogram	0.010	0.004	0.015	
plot_KDE	0.071	0.007	0.077	
plot_NRt	0.514	0.023	0.543	
plot_RLum.Analysis	0.130	0.005	0.135	
plot_RLum.Data.Curve	0.006	0.004	0.010	
plot_RLum.Data.Image	0.283	0.005	0.290	
plot_RLum.Data.Spectrum	0.052	0.008	0.060	
plot_RLum	0.003	0.005	0.008	
plot_RLum.Results	0.313	0.018	0.333	
plot_ROI	0.035	0.002	0.037	
plot_RadialPlot	0.156	0.016	0.174	
plot_Risoe.BINfileData	0.057	0.003	0.062	
plot_ViolinPlot	0.006	0.004	0.009	
read_BIN2R	0	0	0	
read_Daybreak2R	0.000	0.000	0.001	
read_PSL2R	0.046	0.002	0.048	
read_RF2R	0.009	0.001	0.009	
read_SPE2R	0	0	0	
read_TIFF2R	0	0	0	
read_XSYG2R	0.142	0.010	0.152	
report_RLum	0	0	0	
sTeve	0	0	0	
scale_GammaDose	0.023	0.006	0.030	
set_RLum	0.013	0.001	0.014	
smooth_RLum	0.005	0.005	0.010	
structure_RLum	0.133	0.009	0.143	
template_DRAC	0.011	0.001	0.012	
tune_Data	0.038	0.004	0.042	
use_DRAC	0.004	0.000	0.004	
verify_SingleGrainData	0.133	0.011	0.144	
write_R2BIN	0	0	0	
write_RLum2CSV	0.274	0.141	0.416	
