name	user	system	elapsed
Analyse_SAR.OSLdata	0.094	0.003	0.097	
BaseDataSet.ConversionFactors	0.000	0.000	0.001	
BaseDataSet.CosmicDoseRate	0.000	0.001	0.000	
BaseDataSet.FractionalGammaDose	0	0	0	
BaseDataSet.GrainSizeAttenuation	0.000	0.001	0.001	
CW2pHMi	0.087	0.004	0.091	
CW2pLM	0.039	0.001	0.040	
CW2pLMi	0.021	0.002	0.023	
CW2pPMi	0.014	0.002	0.015	
ExampleData.Al2O3C	0.012	0.001	0.013	
ExampleData.BINfileData	0.037	0.003	0.040	
ExampleData.CW_OSL_Curve	0.004	0.001	0.005	
ExampleData.CobbleData	0.000	0.000	0.001	
ExampleData.DeValues	0.017	0.001	0.017	
ExampleData.Fading	0.607	0.023	0.632	
ExampleData.FittingLM	0.013	0.002	0.014	
ExampleData.LxTxData	0.041	0.001	0.042	
ExampleData.LxTxOSLData	0.002	0.001	0.002	
ExampleData.MortarData	0.001	0.000	0.001	
ExampleData.RLum.Analysis	0.001	0.001	0.002	
ExampleData.RLum.Data.Image	0.027	0.003	0.031	
ExampleData.ScaleGammaDose	0	0	0	
ExampleData.SurfaceExposure	0.061	0.003	0.063	
ExampleData.TR_OSL	0.004	0.001	0.005	
ExampleData.XSYG	0.053	0.003	0.056	
ExampleData.portableOSL	0.023	0.003	0.025	
GitHub-API	0	0	0	
PSL2Risoe.BINfileData	0.055	0.003	0.059	
RLum-class	0.000	0.000	0.001	
RLum.Analysis-class	0.001	0.000	0.001	
RLum.Data-class	0.000	0.000	0.001	
RLum.Data.Curve-class	0.000	0.001	0.000	
RLum.Data.Image-class	0.000	0.000	0.001	
RLum.Data.Spectrum-class	0.017	0.033	0.050	
RLum.Results-class	0.001	0.000	0.001	
Risoe.BINfileData-class	0.000	0.001	0.000	
Risoe.BINfileData2RLum.Analysis	0.041	0.001	0.043	
Second2Gray	0.001	0.001	0.003	
analyse_Al2O3C_CrossTalk	0.011	0.001	0.012	
analyse_Al2O3C_ITC	0.151	0.001	0.153	
analyse_Al2O3C_Measurement	0.031	0.002	0.033	
analyse_FadingMeasurement	0.082	0.013	0.094	
analyse_IRSAR.RF	0.093	0.007	0.101	
analyse_SAR.CWOSL	0.149	0.002	0.152	
analyse_SAR.TL	0.281	0.004	0.286	
analyse_baSAR	0.035	0.001	0.035	
analyse_pIRIRSequence	0.254	0.006	0.261	
analyse_portableOSL	0.051	0.003	0.054	
apply_CosmicRayRemoval	0	0	0	
apply_EfficiencyCorrection	0	0	0	
bin_RLum.Data	0.007	0.001	0.008	
calc_AliquotSize	0.013	0.001	0.013	
calc_AverageDose	0.067	0.005	0.072	
calc_CentralDose	0.005	0.001	0.006	
calc_CobbleDoseRate	0.008	0.001	0.010	
calc_CommonDose	0.000	0.000	0.001	
calc_CosmicDoseRate	0.007	0.001	0.007	
calc_FadingCorr	0.141	0.028	0.170	
calc_FastRatio	0.007	0.001	0.008	
calc_FiniteMixture	0.181	0.007	0.189	
calc_FuchsLang2001	0.004	0.002	0.005	
calc_HomogeneityTest	0.001	0.000	0.002	
calc_Huntley2006	0.765	0.033	0.798	
calc_IEU	0.383	0.005	0.389	
calc_Kars2008	0.767	0.034	0.801	
calc_Lamothe2003	0.128	0.005	0.134	
calc_MaxDose	0.655	0.029	0.685	
calc_MinDose	0.118	0.007	0.126	
calc_OSLLxTxRatio	0.001	0.000	0.001	
calc_SourceDoseRate	0.005	0.001	0.006	
calc_Statistics	0.009	0.002	0.011	
calc_TLLxTxRatio	0.037	0.001	0.039	
calc_ThermalLifetime	0.060	0.004	0.065	
calc_WodaFuchs2008	0.097	0.002	0.099	
calc_gSGC	0.005	0.000	0.006	
calc_gSGC_feldspar	0.072	0.003	0.075	
combine_De_Dr	0	0	0	
convert_Activity2Concentration	0.001	0.000	0.001	
convert_BIN2CSV	0.056	0.066	0.124	
convert_Concentration2DoseRate	0.002	0.001	0.003	
convert_Daybreak2CSV	0.000	0.001	0.000	
convert_PSL2CSV	0.013	0.001	0.014	
convert_RLum2Risoe.BINfileData	0.004	0.001	0.004	
convert_SG2MG	0.035	0.001	0.037	
convert_Wavelength2Energy	0.005	0.000	0.006	
convert_XSYG2CSV	0.013	0.020	0.032	
extract_IrradiationTimes	0	0	0	
extract_ROI	0.003	0.000	0.003	
fit_CWCurve	0.058	0.007	0.065	
fit_EmissionSpectra	0.056	0.003	0.060	
fit_LMCurve	0.411	0.026	0.438	
fit_OSLLifeTimes	0.476	0.056	0.533	
fit_SurfaceExposure	0.089	0.004	0.094	
fit_ThermalQuenching	0.008	0.001	0.009	
get_Layout	0.041	0.004	0.046	
get_Quote	0	0	0	
get_RLum	0.005	0.002	0.007	
get_rightAnswer	0	0	0	
import_Data	0.058	0.004	0.062	
install_DevelopmentVersion	0	0	0	
merge_RLum.Analysis	0.041	0.002	0.044	
merge_RLum.Data.Curve	0.019	0.004	0.023	
merge_RLum	0.009	0.001	0.011	
merge_Risoe.BINfileData	0.036	0.002	0.038	
methods_RLum	0.002	0.000	0.003	
plot_AbanicoPlot	0.253	0.012	0.266	
plot_DRCSummary	0.128	0.003	0.130	
plot_DRTResults	0.015	0.003	0.018	
plot_DetPlot	0	0	0	
plot_FilterCombinations	0.018	0.003	0.021	
plot_GrowthCurve	0.592	0.012	0.606	
plot_Histogram	0.005	0.001	0.006	
plot_KDE	0.032	0.002	0.034	
plot_NRt	0.277	0.011	0.289	
plot_OSLAgeSummary	0.016	0.001	0.017	
plot_RLum.Analysis	0.059	0.002	0.061	
plot_RLum.Data.Curve	0.004	0.002	0.005	
plot_RLum.Data.Image	0.024	0.002	0.027	
plot_RLum.Data.Spectrum	0.037	0.003	0.040	
plot_RLum	0.002	0.001	0.002	
plot_RLum.Results	0.131	0.006	0.138	
plot_ROI	0.025	0.001	0.026	
plot_RadialPlot	0.062	0.005	0.066	
plot_Risoe.BINfileData	0.033	0.002	0.035	
plot_ViolinPlot	0.002	0.001	0.004	
read_BIN2R	0.003	0.000	0.003	
read_Daybreak2R	0	0	0	
read_HeliosOSL2R	0.002	0.001	0.003	
read_PSL2R	0.021	0.001	0.022	
read_RF2R	0.004	0.000	0.004	
read_SPE2R	0	0	0	
read_TIFF2R	0	0	0	
read_XSYG2R	0.076	0.004	0.080	
report_RLum	0	0	0	
sTeve	0	0	0	
scale_GammaDose	0.012	0.002	0.013	
set_RLum	0.006	0.001	0.007	
smooth_RLum	0.002	0.001	0.003	
structure_RLum	0.075	0.004	0.079	
subset_SingleGrainData	0.035	0.001	0.037	
template_DRAC	0.005	0.001	0.005	
trim_RLum.Data	0.045	0.002	0.047	
tune_Data	0.016	0.002	0.017	
use_DRAC	0.002	0.000	0.002	
verify_SingleGrainData	0.066	0.004	0.071	
write_R2BIN	0.004	0.001	0.005	
write_R2TIFF	0.013	0.002	0.015	
write_RLum2CSV	0.129	0.067	0.197	
