name	user	system	elapsed
Analyse_SAR.OSLdata	0.149	0.009	0.157	
BaseDataSet.ConversionFactors	0.001	0.001	0.002	
BaseDataSet.CosmicDoseRate	0.001	0.001	0.002	
BaseDataSet.FractionalGammaDose	0.001	0.001	0.002	
CW2pHMi	0.138	0.008	0.147	
CW2pLM	0.080	0.001	0.082	
CW2pLMi	0.030	0.004	0.035	
CW2pPMi	0.033	0.004	0.038	
ExampleData.Al2O3C	0.029	0.005	0.034	
ExampleData.BINfileData	0.078	0.005	0.085	
ExampleData.CW_OSL_Curve	0.004	0.005	0.008	
ExampleData.DeValues	0.017	0.002	0.018	
ExampleData.Fading	1.903	0.068	1.975	
ExampleData.FittingLM	0.008	0.011	0.019	
ExampleData.LxTxData	0.004	0.001	0.007	
ExampleData.LxTxOSLData	0.003	0.001	0.003	
ExampleData.RLum.Analysis	0.003	0.002	0.004	
ExampleData.RLum.Data.Image	0.230	0.009	0.240	
ExampleData.ScaleGammaDose	0.001	0.001	0.002	
ExampleData.SurfaceExposure	0.216	0.008	0.225	
ExampleData.TR_OSL	0.004	0.002	0.006	
ExampleData.XSYG	0.144	0.006	0.151	
ExampleData.portableOSL	0.061	0.008	0.070	
GitHub-API	0	0	0	
PSL2Risoe.BINfileData	0.208	0.015	0.223	
RLum-class	0.001	0.000	0.001	
RLum.Analysis-class	0.003	0.001	0.004	
RLum.Data-class	0.001	0.000	0.001	
RLum.Data.Curve-class	0.001	0.000	0.001	
RLum.Data.Image-class	0.008	0.000	0.009	
RLum.Data.Spectrum-class	0.051	0.070	0.121	
RLum.Results-class	0.003	0.000	0.004	
Risoe.BINfileData-class	0.000	0.000	0.001	
Risoe.BINfileData2RLum.Analysis	0.093	0.002	0.096	
Second2Gray	0.005	0.001	0.006	
analyse_Al2O3C_CrossTalk	0.032	0.004	0.038	
analyse_Al2O3C_ITC	0.488	0.005	0.494	
analyse_Al2O3C_Measurement	0.080	0.004	0.083	
analyse_FadingMeasurement	0.310	0.048	0.360	
analyse_IRSAR.RF	0.252	0.020	0.272	
analyse_SAR.CWOSL	0.412	0.015	0.428	
analyse_SAR.TL	0.944	0.014	0.966	
analyse_baSAR	0.078	0.001	0.079	
analyse_pIRIRSequence	0.757	0.014	0.777	
analyse_portableOSL	0.167	0.005	0.174	
apply_CosmicRayRemoval	0	0	0	
apply_EfficiencyCorrection	0	0	0	
bin_RLum.Data	0.015	0.004	0.019	
calc_AliquotSize	0.027	0.003	0.030	
calc_AverageDose	0.165	0.016	0.182	
calc_CentralDose	0.011	0.001	0.012	
calc_CommonDose	0.001	0.001	0.003	
calc_CosmicDoseRate	0.012	0.002	0.013	
calc_EED_Model	0.000	0.000	0.001	
calc_FadingCorr	0.766	0.120	0.888	
calc_FastRatio	0.013	0.011	0.025	
calc_FiniteMixture	0.464	0.013	0.482	
calc_FuchsLang2001	0.011	0.002	0.014	
calc_HomogeneityTest	0.003	0.001	0.005	
calc_Huntley2006	1.901	0.097	2.002	
calc_IEU	1.324	0.004	1.330	
calc_Kars2008	1.887	0.080	1.971	
calc_Lamothe2003	0.357	0.002	0.360	
calc_MaxDose	0.601	0.018	0.622	
calc_MinDose	0.429	0.007	0.437	
calc_OSLLxTxRatio	0.003	0.001	0.003	
calc_SourceDoseRate	0.008	0.002	0.010	
calc_Statistics	0.027	0.002	0.029	
calc_TLLxTxRatio	0.081	0.002	0.083	
calc_ThermalLifetime	0.146	0.010	0.158	
calc_WodaFuchs2008	0.172	0.004	0.179	
calc_gSGC	0.017	0.001	0.015	
convert_Activity2Concentration	0.015	0.001	0.004	
convert_BIN2CSV	0.134	0.149	0.284	
convert_Daybreak2CSV	0	0	0	
convert_PSL2CSV	0	0	0	
convert_RLum2Risoe.BINfileData	0.008	0.001	0.010	
convert_Wavelength2Energy	0.014	0.001	0.016	
convert_XSYG2CSV	0.035	0.046	0.082	
extract_IrradiationTimes	0	0	0	
fit_CWCurve	0.139	0.020	0.161	
fit_EmissionSpectra	0	0	0	
fit_LMCurve	0.798	0.073	0.876	
fit_OSLLifeTimes	1.476	0.079	1.563	
fit_SurfaceExposure	0.125	0.008	0.135	
fit_ThermalQuenching	0.016	0.001	0.017	
get_Layout	0.128	0.007	0.135	
get_Quote	0	0	0	
get_RLum	0.011	0.002	0.013	
get_rightAnswer	0	0	0	
install_DevelopmentVersion	0	0	0	
merge_RLum.Analysis	0.089	0.003	0.091	
merge_RLum.Data.Curve	0.038	0.005	0.044	
merge_RLum	0.022	0.002	0.024	
merge_Risoe.BINfileData	0.099	0.001	0.101	
methods_RLum	0.007	0.002	0.008	
plot_AbanicoPlot	0.707	0.021	0.730	
plot_DRCSummary	0.349	0.002	0.352	
plot_DRTResults	0.042	0.006	0.048	
plot_DetPlot	0.000	0.000	0.001	
plot_FilterCombinations	0.040	0.002	0.043	
plot_GrowthCurve	1.515	0.009	1.529	
plot_Histogram	0.013	0.001	0.016	
plot_KDE	0.088	0.005	0.094	
plot_NRt	0.541	0.021	0.565	
plot_RLum.Analysis	0.148	0.003	0.153	
plot_RLum.Data.Curve	0.008	0.002	0.010	
plot_RLum.Data.Image	0.356	0.007	0.363	
plot_RLum.Data.Spectrum	0.066	0.008	0.075	
plot_RLum	0.004	0.001	0.006	
plot_RLum.Results	0.379	0.009	0.390	
plot_RadialPlot	0.174	0.011	0.186	
plot_Risoe.BINfileData	0.073	0.002	0.076	
plot_ViolinPlot	0.007	0.001	0.009	
read_BIN2R	0	0	0	
read_Daybreak2R	0	0	0	
read_PSL2R	0.063	0.002	0.066	
read_RF2R	0.015	0.001	0.018	
read_SPE2R	0.000	0.000	0.001	
read_XSYG2R	0.051	0.009	0.059	
report_RLum	0.000	0.001	0.000	
sTeve	0	0	0	
scale_GammaDose	0.032	0.003	0.035	
set_RLum	0.017	0.001	0.018	
smooth_RLum	0.006	0.004	0.011	
structure_RLum	0.035	0.009	0.044	
template_DRAC	0.015	0.002	0.016	
tune_Data	0.045	0.002	0.048	
use_DRAC	0.006	0.001	0.006	
verify_SingleGrainData	0.199	0.008	0.208	
write_R2BIN	0.000	0.001	0.000	
write_RLum2CSV	0.321	0.145	0.466	
