Package: Luminescence
Version: 0.9.25
Depends: R (>= 4.3), utils
Imports: bbmle (>= 1.0.25.1), data.table (>= 1.15.4), DEoptim (>= 2.2-8), httr (>= 1.4.7), interp (>= 1.1-6), lamW (>= 2.2.3), matrixStats
               (>= 1.3.0), methods, minpack.lm (>= 1.2-4), mclust (>= 6.1), readxl (>= 1.4.3), Rcpp (>= 1.0.12), shape (>= 1.4.6),
               parallel, XML (>= 3.99-0.16), zoo (>= 1.8-12)
LinkingTo: Rcpp (>= 1.0.12), RcppArmadillo (>= 0.12.8.4.0)
Suggests: spelling (>= 2.3.0), plotly (>= 4.10.4), rmarkdown (>= 2.27), rstudioapi (>= 0.16.0), rjags (>= 4-15), coda (>= 0.19-4), pander
               (>= 0.6.5), testthat (>= 3.2.1), tiff (>= 0.1-12), devtools (>= 2.4.5), R.rsp (>= 0.46.0)
License: GPL-3
MD5sum: cf0f3120b10e4f4555332353d95731fa
NeedsCompilation: yes
