Package: Luminescence
Version: 0.9.15
Depends: R (>= 4.0), utils
Imports: bbmle (>= 1.0.24), data.table (>= 1.14.0), DEoptim (>= 2.2-6), httr (>= 1.4.2), lamW
          (>= 2.1.0), matrixStats (>= 0.60.0), methods, minpack.lm (>= 1.2-1), plotrix (>=
          3.8-1), raster (>= 3.4-10), readxl (>= 1.3.1), shape (>= 1.4.6), parallel, XML (>=
          3.99), zoo (>= 1.8)
LinkingTo: Rcpp (>= 1.0.7), RcppArmadillo (>= 0.10.6.0.0)
Suggests: spelling (>= 2.2), RLumShiny (>= 0.2.2), plotly (>= 4.9.3), rmarkdown (>= 2.10),
          rstudioapi (>= 0.13), rjags (>= 4-10), coda (>= 0.19-4), pander (>= 0.6.3), testthat
          (>= 3.0.2), tiff (>= 0.1-8), devtools (>= 2.4.1), R.rsp (>= 0.44.0)
License: GPL-3
MD5sum: e831bdd265a5d0199374d3172941ef45
NeedsCompilation: yes
