<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Comprehensive Luminescence Dating Data Analysis [upcoming]</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Comprehensive Luminescence Dating Data Analysis [upcoming]
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;Luminescence&rsquo; version 0.4.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#V">V</a>
<a href="#W">W</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="Luminescence-package.html">Luminescence-package</a></td>
<td>Comprehensive Luminescence Dating Data Analysis</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="analyse_IRSAR.RF.html">analyse_IRSAR.RF</a></td>
<td>Analyse IRSAR RF measurements</td></tr>
<tr><td style="width: 25%;"><a href="analyse_pIRIRSequence.html">analyse_pIRIRSequence</a></td>
<td>Analyse post-IR IRSL sequences</td></tr>
<tr><td style="width: 25%;"><a href="analyse_SAR.CWOSL.html">analyse_SAR.CWOSL</a></td>
<td>Analyse SAR CW-OSL measurements</td></tr>
<tr><td style="width: 25%;"><a href="Analyse_SAR.OSLdata.html">Analyse_SAR.OSLdata</a></td>
<td>Analyse SAR CW-OSL measurements.</td></tr>
<tr><td style="width: 25%;"><a href="analyse_SAR.TL.html">analyse_SAR.TL</a></td>
<td>Analyse SAR TL measurements</td></tr>
<tr><td style="width: 25%;"><a href="apply_CosmicRayRemoval.html">apply_CosmicRayRemoval</a></td>
<td>Function to remove cosmic rays from an RLum.Data.Spectrum S4 class object</td></tr>
<tr><td style="width: 25%;"><a href="apply_EfficiencyCorrection.html">apply_EfficiencyCorrection</a></td>
<td>Function to apply spectral efficiency correction to RLum.Data.Spectrum S4 class objects</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="BaseDataSet.CosmicDoseRate.html">BaseDataSet.CosmicDoseRate</a></td>
<td>Base data set for cosmic dose rate calculation</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="calc_AliquotSize.html">calc_AliquotSize</a></td>
<td>Estimate the amount of grains on an aliquot</td></tr>
<tr><td style="width: 25%;"><a href="calc_CentralDose.html">calc_CentralDose</a></td>
<td>Apply the central age model (CAM) after Galbraith et al. (1999) to a given De distribution</td></tr>
<tr><td style="width: 25%;"><a href="calc_CommonDose.html">calc_CommonDose</a></td>
<td>Apply the (un-)logged common age model after Galbraith et al. (1999) to a given De distribution</td></tr>
<tr><td style="width: 25%;"><a href="calc_CosmicDoseRate.html">calc_CosmicDoseRate</a></td>
<td>Calculate the cosmic dose rate</td></tr>
<tr><td style="width: 25%;"><a href="calc_FadingCorr.html">calc_FadingCorr</a></td>
<td>Apply a fading correction according to Huntley &amp; Lamothe (2001) for a given g-value.</td></tr>
<tr><td style="width: 25%;"><a href="calc_FiniteMixture.html">calc_FiniteMixture</a></td>
<td>Apply the finite mixture model (FMM) after Galbraith (2005) to a given De distribution</td></tr>
<tr><td style="width: 25%;"><a href="calc_FuchsLang2001.html">calc_FuchsLang2001</a></td>
<td>Apply the model after Fuchs &amp; Lang (2001) to a given De distribution.</td></tr>
<tr><td style="width: 25%;"><a href="calc_HomogeneityTest.html">calc_HomogeneityTest</a></td>
<td>Apply a simple homogeneity test after Galbraith (2003)</td></tr>
<tr><td style="width: 25%;"><a href="calc_IEU.html">calc_IEU</a></td>
<td>Apply the internal-external-uncertainty (IEU) model after Thomsen et al. (2007) to a given De distribution</td></tr>
<tr><td style="width: 25%;"><a href="calc_MaxDose.html">calc_MaxDose</a></td>
<td>Apply the maximum age model to a given De distribution</td></tr>
<tr><td style="width: 25%;"><a href="calc_MinDose.html">calc_MinDose</a></td>
<td>Apply the (un-)logged minimum age model (MAM) after Galbraith et al. (1999) to a given De distribution</td></tr>
<tr><td style="width: 25%;"><a href="calc_OSLLxTxRatio.html">calc_OSLLxTxRatio</a></td>
<td>Calculate Lx/Tx ratio for CW-OSL curves</td></tr>
<tr><td style="width: 25%;"><a href="calc_SourceDoseRate.html">calc_SourceDoseRate</a></td>
<td>Calculation of the source dose rate via the date of measurement</td></tr>
<tr><td style="width: 25%;"><a href="calc_Statistics.html">calc_Statistics</a></td>
<td>Function to calculate statistic measures</td></tr>
<tr><td style="width: 25%;"><a href="calc_TLLxTxRatio.html">calc_TLLxTxRatio</a></td>
<td>Calculate the Lx/Tx ratio for a given set of TL curves [beta version]</td></tr>
<tr><td style="width: 25%;"><a href="RLum.Data.Curve-class.html">coerce-method</a></td>
<td>Class '"RLum.Data.Curve"'</td></tr>
<tr><td style="width: 25%;"><a href="RLum.Data.Image-class.html">coerce-method</a></td>
<td>Class '"RLum.Data.Image"'</td></tr>
<tr><td style="width: 25%;"><a href="RLum.Data.Spectrum-class.html">coerce-method</a></td>
<td>Class '"RLum.Data.Spectrum"'</td></tr>
<tr><td style="width: 25%;"><a href="CW2pHMi.html">CW2pHMi</a></td>
<td>Transform a CW-OSL curve into a pHM-OSL curve via interpolation under hyperbolic modulation conditions</td></tr>
<tr><td style="width: 25%;"><a href="CW2pLM.html">CW2pLM</a></td>
<td>Transform a CW-OSL curve into a pLM-OSL curve</td></tr>
<tr><td style="width: 25%;"><a href="CW2pLMi.html">CW2pLMi</a></td>
<td>Transform a CW-OSL curve into a pLM-OSL curve via interpolation under linear modulation conditions</td></tr>
<tr><td style="width: 25%;"><a href="CW2pPMi.html">CW2pPMi</a></td>
<td>Transform a CW-OSL curve into a pPM-OSL curve via interpolation under parabolic modulation conditions</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ExampleData.BINfileData.html">ExampleData.BINfileData</a></td>
<td>Example data from a SAR OSL and SAR TL measurement for the package Luminescence</td></tr>
<tr><td style="width: 25%;"><a href="ExampleData.CW_OSL_Curve.html">ExampleData.CW_OSL_Curve</a></td>
<td>Example CW-OSL curve data for the package Luminescence</td></tr>
<tr><td style="width: 25%;"><a href="ExampleData.DeValues.html">ExampleData.DeValues</a></td>
<td>Example De data sets for the package Luminescence</td></tr>
<tr><td style="width: 25%;"><a href="ExampleData.FittingLM.html">ExampleData.FittingLM</a></td>
<td>Example data for fit_LMCurve() in the package Luminescence</td></tr>
<tr><td style="width: 25%;"><a href="ExampleData.LxTxData.html">ExampleData.LxTxData</a></td>
<td>Example Lx/Tx data from CW-OSL SAR measurement</td></tr>
<tr><td style="width: 25%;"><a href="ExampleData.LxTxOSLData.html">ExampleData.LxTxOSLData</a></td>
<td>Example Lx and Tx curve data from an artificial OSL measurement</td></tr>
<tr><td style="width: 25%;"><a href="ExampleData.RLum.Analysis.html">ExampleData.RLum.Analysis</a></td>
<td>Example data as 'RLum.Analysis' objects</td></tr>
<tr><td style="width: 25%;"><a href="ExampleData.RLum.Data.Image.html">ExampleData.RLum.Data.Image</a></td>
<td>Example data as 'RLum.Data.Image' objects</td></tr>
<tr><td style="width: 25%;"><a href="ExampleData.XSYG.html">ExampleData.XSYG</a></td>
<td>Example data for a SAR OSL measurement and a TL spectrum using a lexsyg reader</td></tr>
<tr><td style="width: 25%;"><a href="extract_IrradiationTimes.html">extract_IrradiationTimes</a></td>
<td>Extract irradiation times from an XSYG file</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="fit_CWCurve.html">fit_CWCurve</a></td>
<td>Nonlinear Least Squares Fit for CW-OSL curves [beta version]</td></tr>
<tr><td style="width: 25%;"><a href="fit_LMCurve.html">fit_LMCurve</a></td>
<td>Nonlinear Least Squares Fit for LM-OSL curves</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="get_Layout.html">get_Layout</a></td>
<td>Collection of layout definitions</td></tr>
<tr><td style="width: 25%;"><a href="Risoe.BINfileData-class.html">get_Risoe.BINfileData</a></td>
<td>Class '"Risoe.BINfileData"'</td></tr>
<tr><td style="width: 25%;"><a href="Risoe.BINfileData-class.html">get_Risoe.BINfileData-method</a></td>
<td>Class '"Risoe.BINfileData"'</td></tr>
<tr><td style="width: 25%;"><a href="Risoe.BINfileData-class.html">get_Risoe.BINfileData-methods</a></td>
<td>Class '"Risoe.BINfileData"'</td></tr>
<tr><td style="width: 25%;"><a href="get_RLum.html">get_RLum</a></td>
<td>General accessor function for RLum S4 class objects</td></tr>
<tr><td style="width: 25%;"><a href="RLum.Analysis-class.html">get_RLum.Analysis</a></td>
<td>Class '"RLum.Analysis"'</td></tr>
<tr><td style="width: 25%;"><a href="RLum.Analysis-class.html">get_RLum.Analysis-method</a></td>
<td>Class '"RLum.Analysis"'</td></tr>
<tr><td style="width: 25%;"><a href="RLum.Analysis-class.html">get_RLum.Analysis-methods</a></td>
<td>Class '"RLum.Analysis"'</td></tr>
<tr><td style="width: 25%;"><a href="RLum.Data.Curve-class.html">get_RLum.Data.Curve</a></td>
<td>Class '"RLum.Data.Curve"'</td></tr>
<tr><td style="width: 25%;"><a href="RLum.Data.Curve-class.html">get_RLum.Data.Curve-method</a></td>
<td>Class '"RLum.Data.Curve"'</td></tr>
<tr><td style="width: 25%;"><a href="RLum.Data.Curve-class.html">get_RLum.Data.Curve-methods</a></td>
<td>Class '"RLum.Data.Curve"'</td></tr>
<tr><td style="width: 25%;"><a href="RLum.Data.Image-class.html">get_RLum.Data.Image</a></td>
<td>Class '"RLum.Data.Image"'</td></tr>
<tr><td style="width: 25%;"><a href="RLum.Data.Image-class.html">get_RLum.Data.Image-method</a></td>
<td>Class '"RLum.Data.Image"'</td></tr>
<tr><td style="width: 25%;"><a href="RLum.Data.Image-class.html">get_RLum.Data.Image-methods</a></td>
<td>Class '"RLum.Data.Image"'</td></tr>
<tr><td style="width: 25%;"><a href="RLum.Data.Spectrum-class.html">get_RLum.Data.Spectrum</a></td>
<td>Class '"RLum.Data.Spectrum"'</td></tr>
<tr><td style="width: 25%;"><a href="RLum.Data.Spectrum-class.html">get_RLum.Data.Spectrum-method</a></td>
<td>Class '"RLum.Data.Spectrum"'</td></tr>
<tr><td style="width: 25%;"><a href="RLum.Data.Spectrum-class.html">get_RLum.Data.Spectrum-methods</a></td>
<td>Class '"RLum.Data.Spectrum"'</td></tr>
<tr><td style="width: 25%;"><a href="RLum.Results-class.html">get_RLum.Results</a></td>
<td>Class '"RLum.Results"'</td></tr>
<tr><td style="width: 25%;"><a href="RLum.Results-class.html">get_RLum.Results-method</a></td>
<td>Class '"RLum.Results"'</td></tr>
<tr><td style="width: 25%;"><a href="RLum.Analysis-class.html">get_structure.RLum.Analysis</a></td>
<td>Class '"RLum.Analysis"'</td></tr>
<tr><td style="width: 25%;"><a href="RLum.Analysis-class.html">get_structure.RLum.Analysis-method</a></td>
<td>Class '"RLum.Analysis"'</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="RLum.Analysis-class.html">length_RLum.Analysis</a></td>
<td>Class '"RLum.Analysis"'</td></tr>
<tr><td style="width: 25%;"><a href="RLum.Analysis-class.html">length_RLum.Analysis-method</a></td>
<td>Class '"RLum.Analysis"'</td></tr>
<tr><td style="width: 25%;"><a href="RLum.Analysis-class.html">length_RLum.Analysis-methods</a></td>
<td>Class '"RLum.Analysis"'</td></tr>
<tr><td style="width: 25%;"><a href="Luminescence-package.html">Luminescence</a></td>
<td>Comprehensive Luminescence Dating Data Analysis</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="merge_Risoe.BINfileData.html">merge_Risoe.BINfileData</a></td>
<td>Merge Risoe.BINfileData objects or Risoe BIN-files</td></tr>
<tr><td style="width: 25%;"><a href="merge_RLum.html">merge_RLum</a></td>
<td>General merge function for RLum S4 class objects</td></tr>
<tr><td style="width: 25%;"><a href="merge_RLum.Analysis.html">merge_RLum.Analysis</a></td>
<td>Merge function for RLum.Analysis S4 class objects</td></tr>
<tr><td style="width: 25%;"><a href="merge_RLum.Data.Curve.html">merge_RLum.Data.Curve</a></td>
<td>Merge function for RLum.Data.Curve S4 class objects</td></tr>
<tr><td style="width: 25%;"><a href="RLum.Results-class.html">merge_RLum.Results</a></td>
<td>Class '"RLum.Results"'</td></tr>
<tr><td style="width: 25%;"><a href="RLum.Results-class.html">merge_RLum.Results-method</a></td>
<td>Class '"RLum.Results"'</td></tr>
<tr><td style="width: 25%;"><a href="RLum.Results-class.html">merge_RLum.Results-methods</a></td>
<td>Class '"RLum.Results"'</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="plot_AbanicoPlot.html">plot_AbanicoPlot</a></td>
<td>Function to create an Abanico Plot.</td></tr>
<tr><td style="width: 25%;"><a href="plot_DRTResults.html">plot_DRTResults</a></td>
<td>Visualise dose recovery test results</td></tr>
<tr><td style="width: 25%;"><a href="plot_GrowthCurve.html">plot_GrowthCurve</a></td>
<td>Fit and plot a growth curve for luminescence data (Lx/Tx against dose)</td></tr>
<tr><td style="width: 25%;"><a href="plot_Histogram.html">plot_Histogram</a></td>
<td>Plot a histogram with separate error plot</td></tr>
<tr><td style="width: 25%;"><a href="plot_KDE.html">plot_KDE</a></td>
<td>Plot kernel density estimate with statistics</td></tr>
<tr><td style="width: 25%;"><a href="plot_RadialPlot.html">plot_RadialPlot</a></td>
<td>Function to create a Radial Plot</td></tr>
<tr><td style="width: 25%;"><a href="plot_Risoe.BINfileData.html">plot_Risoe.BINfileData</a></td>
<td>Plot single luminescence curves from a BIN file object</td></tr>
<tr><td style="width: 25%;"><a href="plot_RLum.html">plot_RLum</a></td>
<td>General plot function for RLum S4 class objects</td></tr>
<tr><td style="width: 25%;"><a href="plot_RLum.Analysis.html">plot_RLum.Analysis</a></td>
<td>Plot function for an RLum.Analysis S4 class object</td></tr>
<tr><td style="width: 25%;"><a href="plot_RLum.Data.Curve.html">plot_RLum.Data.Curve</a></td>
<td>Plot function for an RLum.Data.Curve S4 class object</td></tr>
<tr><td style="width: 25%;"><a href="plot_RLum.Data.Image.html">plot_RLum.Data.Image</a></td>
<td>Plot function for an 'RLum.Data.Image' S4 class object</td></tr>
<tr><td style="width: 25%;"><a href="plot_RLum.Data.Spectrum.html">plot_RLum.Data.Spectrum</a></td>
<td>Plot function for an RLum.Data.Spectrum S4 class object</td></tr>
<tr><td style="width: 25%;"><a href="plot_RLum.Results.html">plot_RLum.Results</a></td>
<td>Plot function for an RLum.Results S4 class object</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="readBIN2R.html">readBIN2R</a></td>
<td>Import Risoe BIN-file into R</td></tr>
<tr><td style="width: 25%;"><a href="readSPE2R.html">readSPE2R</a></td>
<td>Import Princeton Intruments (TM) SPE-file into R</td></tr>
<tr><td style="width: 25%;"><a href="readXSYG2R.html">readXSYG2R</a></td>
<td>Import XSYG files to R</td></tr>
<tr><td style="width: 25%;"><a href="Risoe.BINfileData-class.html">Risoe.BINfileData-class</a></td>
<td>Class '"Risoe.BINfileData"'</td></tr>
<tr><td style="width: 25%;"><a href="Risoe.BINfileData2RLum.Analysis.html">Risoe.BINfileData2RLum.Analysis</a></td>
<td>Convert Risoe.BINfileData object to an RLum.Analysis object</td></tr>
<tr><td style="width: 25%;"><a href="Risoe.BINfileData2RLum.Data.Curve.html">Risoe.BINfileData2RLum.Data.Curve</a></td>
<td>Convert an element from a Risoe.BINfileData object to an RLum.Data.Curve object</td></tr>
<tr><td style="width: 25%;"><a href="RLum-class.html">RLum-class</a></td>
<td>Class '"RLum"'</td></tr>
<tr><td style="width: 25%;"><a href="RLum.Analysis-class.html">RLum.Analysis-class</a></td>
<td>Class '"RLum.Analysis"'</td></tr>
<tr><td style="width: 25%;"><a href="RLum.Data-class.html">RLum.Data-class</a></td>
<td>Class '"RLum.Data"'</td></tr>
<tr><td style="width: 25%;"><a href="RLum.Data.Curve-class.html">RLum.Data.Curve-class</a></td>
<td>Class '"RLum.Data.Curve"'</td></tr>
<tr><td style="width: 25%;"><a href="RLum.Data.Image-class.html">RLum.Data.Image-class</a></td>
<td>Class '"RLum.Data.Image"'</td></tr>
<tr><td style="width: 25%;"><a href="RLum.Data.Spectrum-class.html">RLum.Data.Spectrum-class</a></td>
<td>Class '"RLum.Data.Spectrum"'</td></tr>
<tr><td style="width: 25%;"><a href="RLum.Results-class.html">RLum.Results-class</a></td>
<td>Class '"RLum.Results"'</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Second2Gray.html">Second2Gray</a></td>
<td>Converting values from seconds (s) to gray (Gy)</td></tr>
<tr><td style="width: 25%;"><a href="Risoe.BINfileData-class.html">set_Risoe.BINfileData</a></td>
<td>Class '"Risoe.BINfileData"'</td></tr>
<tr><td style="width: 25%;"><a href="Risoe.BINfileData-class.html">set_Risoe.BINfileData-method</a></td>
<td>Class '"Risoe.BINfileData"'</td></tr>
<tr><td style="width: 25%;"><a href="RLum.Analysis-class.html">set_RLum.Analysis</a></td>
<td>Class '"RLum.Analysis"'</td></tr>
<tr><td style="width: 25%;"><a href="RLum.Analysis-class.html">set_RLum.Analysis-method</a></td>
<td>Class '"RLum.Analysis"'</td></tr>
<tr><td style="width: 25%;"><a href="RLum.Data.Curve-class.html">set_RLum.Data.Curve</a></td>
<td>Class '"RLum.Data.Curve"'</td></tr>
<tr><td style="width: 25%;"><a href="RLum.Data.Curve-class.html">set_RLum.Data.Curve-method</a></td>
<td>Class '"RLum.Data.Curve"'</td></tr>
<tr><td style="width: 25%;"><a href="RLum.Data.Curve-class.html">set_RLum.Data.Curve-methods</a></td>
<td>Class '"RLum.Data.Curve"'</td></tr>
<tr><td style="width: 25%;"><a href="RLum.Data.Image-class.html">set_RLum.Data.Image</a></td>
<td>Class '"RLum.Data.Image"'</td></tr>
<tr><td style="width: 25%;"><a href="RLum.Data.Image-class.html">set_RLum.Data.Image-method</a></td>
<td>Class '"RLum.Data.Image"'</td></tr>
<tr><td style="width: 25%;"><a href="RLum.Data.Image-class.html">set_RLum.Data.Image-methods</a></td>
<td>Class '"RLum.Data.Image"'</td></tr>
<tr><td style="width: 25%;"><a href="RLum.Data.Spectrum-class.html">set_RLum.Data.Spectrum</a></td>
<td>Class '"RLum.Data.Spectrum"'</td></tr>
<tr><td style="width: 25%;"><a href="RLum.Data.Spectrum-class.html">set_RLum.Data.Spectrum-method</a></td>
<td>Class '"RLum.Data.Spectrum"'</td></tr>
<tr><td style="width: 25%;"><a href="RLum.Data.Spectrum-class.html">set_RLum.Data.Spectrum-methods</a></td>
<td>Class '"RLum.Data.Spectrum"'</td></tr>
<tr><td style="width: 25%;"><a href="RLum.Results-class.html">set_RLum.Results</a></td>
<td>Class '"RLum.Results"'</td></tr>
<tr><td style="width: 25%;"><a href="RLum.Results-class.html">set_RLum.Results-method</a></td>
<td>Class '"RLum.Results"'</td></tr>
<tr><td style="width: 25%;"><a href="RLum.Analysis-class.html">show-method</a></td>
<td>Class '"RLum.Analysis"'</td></tr>
<tr><td style="width: 25%;"><a href="RLum.Data.Curve-class.html">show-method</a></td>
<td>Class '"RLum.Data.Curve"'</td></tr>
<tr><td style="width: 25%;"><a href="RLum.Data.Image-class.html">show-method</a></td>
<td>Class '"RLum.Data.Image"'</td></tr>
<tr><td style="width: 25%;"><a href="RLum.Data.Spectrum-class.html">show-method</a></td>
<td>Class '"RLum.Data.Spectrum"'</td></tr>
<tr><td style="width: 25%;"><a href="RLum.Results-class.html">show-method</a></td>
<td>Class '"RLum.Results"'</td></tr>
<tr><td style="width: 25%;"><a href="Risoe.BINfileData-class.html">show-method</a></td>
<td>Class '"Risoe.BINfileData"'</td></tr>
<tr><td style="width: 25%;"><a href="sTeve.html">sTeve</a></td>
<td>sTeve - sophisticated tool for efficient data validation and evaluation</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="RLum.Results-class.html">validObject-method</a></td>
<td>Class '"RLum.Results"'</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="writeR2BIN.html">writeR2BIN</a></td>
<td>Export Risoe.BINfileData into Risoe BIN-file</td></tr>
</table>
</body></html>
