[Sequence]
Version=3
Name=untitled
WarmUp=120
XRayWarmUp=20
NitrogenPurge=30
RaiseLiftTemp=60
Run1=1
Vacuum=1
SeqCopy=1
LogFile=1
ExtendedLog=0
SaveRD=0
ShowNitrogenUse=1
AutomaticDose=0
ErrorTrapping=1
DefaultComment=
BGTime=1
EchoCommands=0
SECfile=0
DTcorrUsed=0
DT1used= 0.00E+000
DT2used= 0.00E+000
DefDetector=1
DefFilter1=0
DefFilter2=0
Sample1=Sample1
Sample2=Sample2
Sample3=Sample3
Sample4=Sample4
Sample5=Sample5
Sample6=Sample6
Sample7=Sample7
Sample8=Sample8
Sample9=Sample9
Sample10=Sample10
Sample11=Sample11
Sample12=Sample12
Sample13=Sample13
Sample14=Sample14
Sample15=Sample15
Sample16=Sample16
Sample17=Sample17
Sample18=Sample18
Sample19=Sample19
Sample20=Sample20
Sample21=Sample21
Sample22=Sample22
Sample23=Sample23
Sample24=Sample24
Sample25=Sample25
Sample26=Sample26
Sample27=Sample27
Sample28=Sample28
Sample29=Sample29
Sample30=Sample30
Sample31=Sample31
Sample32=Sample32
Sample33=Sample33
Sample34=Sample34
Sample35=Sample35
Sample36=Sample36
Sample37=Sample37
Sample38=Sample38
Sample39=Sample39
Sample40=Sample40
Sample41=Sample41
Sample42=Sample42
Sample43=Sample43
Sample44=Sample44
Sample45=Sample45
Sample46=Sample46
Sample47=Sample47
Sample48=Sample48
[Set Contents]
1=Set1
[Set1]
Command=2
Text=1
SampleInterval=1
[Cell Contents]
1=Cell(1,1)
2=Cell(2,1)
3=Cell(3,1)
4=Cell(4,1)
5=Cell(5,1)
6=Cell(6,1)
7=Cell(7,1)
8=Cell(8,1)
9=Cell(9,1)
10=Cell(10,1)
11=Cell(11,1)
12=Cell(12,1)
13=Cell(13,1)
14=Cell(14,1)
15=Cell(15,1)
16=Cell(16,1)
17=Cell(17,1)
18=Cell(18,1)
19=Cell(19,1)
20=Cell(20,1)
21=Cell(21,1)
22=Cell(22,1)
23=Cell(23,1)
24=Cell(24,1)
25=Cell(25,1)
26=Cell(26,1)
27=Cell(27,1)
28=Cell(28,1)
29=Cell(29,1)
30=Cell(30,1)
31=Cell(31,1)
32=Cell(32,1)
33=Cell(33,1)
34=Cell(34,1)
35=Cell(35,1)
36=Cell(36,1)
37=Cell(37,1)
38=Cell(38,1)
39=Cell(39,1)
40=Cell(40,1)
Number of Cells=40
[Cell(1,1)]
Command=12
Text=Pre Heat 240°C;5°C/s;10s
N2Flow=2
N2Seconds=30
N2Stop=1
An_Time=10
An_Temp=240
Rate=5
[Cell(2,1)]
Command=7
Text=OSL 125°C Blue LEDs;40s;5°C/s;90.0%
N2Flow=0
N2Seconds=30
N2Stop=0
RI_DType=0
RI_Irr_Time=0
RI_Irr_DoseRate=0
RI_Irr_DoseRateErr=0
RI_Irr_Type=0
RI_Bl_Time=0
RI_Bl_Unit=0
RI_An_Temp=0
RI_An_Time=0
RI_Comment=PaleoDose
NPoints=400
Rate=5
Low=0
High=40
Temperature=125
SampleName=
LType=1
ExNoiseFact=1
Filter1=65535
Filter2=65535
DetectorUnit=255
Lightsource=4
PhTime=10
Current=90
FlashHeat=0
Before=0
After=0
[Cell(3,1)]
Command=10
Text=Beta 5s
N2Flow=0
N2Seconds=30
N2Stop=0
Irr_Time=5
Irr_Type=0
An_Time=1
An_Temp=20
Rate=5
[Cell(4,1)]
Command=6
Text=TL 200°C, 5.00°C/s, 240Pts., PH=2°C for 0s
N2Flow=0
N2Seconds=30
N2Stop=0
RI_DType=0
RI_Irr_Time=0
RI_Irr_DoseRate=0
RI_Irr_DoseRateErr=0
RI_Irr_Type=0
RI_Bl_Time=0
RI_Bl_Unit=0
RI_An_Temp=0
RI_An_Time=0
RI_Comment=
NPoints=240
Rate=5
Low=0
High=200
Temperature=200
SampleName=
LType=0
ExNoiseFact=1
Filter1=65535
Filter2=65535
DetectorUnit=255
Lightsource=0
PhTime=0
PhTemp=2
Before=0
After=0
During=0
DuringPreheat=1
Background=0
DuringPause=0
[Cell(5,1)]
Command=7
Text=OSL 125°C Blue LEDs;40s;5°C/s;90.0%
N2Flow=0
N2Seconds=30
N2Stop=0
RI_DType=0
RI_Irr_Time=0
RI_Irr_DoseRate=0
RI_Irr_DoseRateErr=0
RI_Irr_Type=0
RI_Bl_Time=0
RI_Bl_Unit=0
RI_An_Temp=0
RI_An_Time=0
RI_Comment=PaleoDose
NPoints=400
Rate=5
Low=0
High=40
Temperature=125
SampleName=
LType=1
ExNoiseFact=1
Filter1=65535
Filter2=65535
DetectorUnit=255
Lightsource=4
PhTime=10
Current=90
FlashHeat=0
Before=0
After=0
[Cell(6,1)]
Command=10
Text=Beta 8s
N2Flow=0
N2Seconds=30
N2Stop=0
Irr_Time=8
Irr_Type=0
An_Time=1
An_Temp=20
Rate=5
[Cell(7,1)]
Command=12
Text=Pre Heat 240°C;5°C/s;10s
N2Flow=0
N2Seconds=30
N2Stop=0
An_Time=10
An_Temp=240
Rate=5
[Cell(8,1)]
Command=7
Text=OSL 125°C Blue LEDs;40s;5°C/s;90.0%
N2Flow=0
N2Seconds=30
N2Stop=0
RI_DType=0
RI_Irr_Time=0
RI_Irr_DoseRate=0
RI_Irr_DoseRateErr=0
RI_Irr_Type=0
RI_Bl_Time=0
RI_Bl_Unit=0
RI_An_Temp=0
RI_An_Time=0
RI_Comment=PaleoDose
NPoints=400
Rate=5
Low=0
High=40
Temperature=125
SampleName=
LType=1
ExNoiseFact=1
Filter1=65535
Filter2=65535
DetectorUnit=255
Lightsource=4
PhTime=10
Current=90
FlashHeat=0
Before=0
After=0
[Cell(9,1)]
Command=10
Text=Beta 5s
N2Flow=0
N2Seconds=30
N2Stop=0
Irr_Time=5
Irr_Type=0
An_Time=1
An_Temp=20
Rate=5
[Cell(10,1)]
Command=6
Text=TL 200°C, 5.00°C/s, 240Pts., PH=2°C for 0s
N2Flow=0
N2Seconds=30
N2Stop=0
RI_DType=0
RI_Irr_Time=0
RI_Irr_DoseRate=0
RI_Irr_DoseRateErr=0
RI_Irr_Type=0
RI_Bl_Time=0
RI_Bl_Unit=0
RI_An_Temp=0
RI_An_Time=0
RI_Comment=
NPoints=240
Rate=5
Low=0
High=200
Temperature=200
SampleName=
LType=0
ExNoiseFact=1
Filter1=65535
Filter2=65535
DetectorUnit=255
Lightsource=0
PhTime=0
PhTemp=2
Before=0
After=0
During=0
DuringPreheat=1
Background=0
DuringPause=0
[Cell(11,1)]
Command=7
Text=OSL 125°C Blue LEDs;40s;5°C/s;90.0%
N2Flow=0
N2Seconds=30
N2Stop=0
RI_DType=0
RI_Irr_Time=0
RI_Irr_DoseRate=0
RI_Irr_DoseRateErr=0
RI_Irr_Type=0
RI_Bl_Time=0
RI_Bl_Unit=0
RI_An_Temp=0
RI_An_Time=0
RI_Comment=PaleoDose
NPoints=400
Rate=5
Low=0
High=40
Temperature=125
SampleName=
LType=1
ExNoiseFact=1
Filter1=65535
Filter2=65535
DetectorUnit=255
Lightsource=4
PhTime=10
Current=90
FlashHeat=0
Before=0
After=0
[Cell(12,1)]
Command=10
Text=Beta 14s
N2Flow=0
N2Seconds=30
N2Stop=0
Irr_Time=14
Irr_Type=0
An_Time=1
An_Temp=20
Rate=5
[Cell(13,1)]
Command=12
Text=Pre Heat 240°C;5°C/s;10s
N2Flow=0
N2Seconds=30
N2Stop=0
An_Time=10
An_Temp=240
Rate=5
[Cell(14,1)]
Command=7
Text=OSL 125°C Blue LEDs;40s;5°C/s;90.0%
N2Flow=0
N2Seconds=30
N2Stop=0
RI_DType=0
RI_Irr_Time=0
RI_Irr_DoseRate=0
RI_Irr_DoseRateErr=0
RI_Irr_Type=0
RI_Bl_Time=0
RI_Bl_Unit=0
RI_An_Temp=0
RI_An_Time=0
RI_Comment=PaleoDose
NPoints=400
Rate=5
Low=0
High=40
Temperature=125
SampleName=
LType=1
ExNoiseFact=1
Filter1=65535
Filter2=65535
DetectorUnit=255
Lightsource=4
PhTime=10
Current=90
FlashHeat=0
Before=0
After=0
[Cell(15,1)]
Command=10
Text=Beta 5s
N2Flow=0
N2Seconds=30
N2Stop=0
Irr_Time=5
Irr_Type=0
An_Time=1
An_Temp=20
Rate=5
[Cell(16,1)]
Command=6
Text=TL 200°C, 5.00°C/s, 240Pts., PH=2°C for 0s
N2Flow=0
N2Seconds=30
N2Stop=0
RI_DType=0
RI_Irr_Time=0
RI_Irr_DoseRate=0
RI_Irr_DoseRateErr=0
RI_Irr_Type=0
RI_Bl_Time=0
RI_Bl_Unit=0
RI_An_Temp=0
RI_An_Time=0
RI_Comment=
NPoints=240
Rate=5
Low=0
High=200
Temperature=200
SampleName=
LType=0
ExNoiseFact=1
Filter1=65535
Filter2=65535
DetectorUnit=255
Lightsource=0
PhTime=0
PhTemp=2
Before=0
After=0
During=0
DuringPreheat=1
Background=0
DuringPause=0
[Cell(17,1)]
Command=7
Text=OSL 125°C Blue LEDs;40s;5°C/s;90.0%
N2Flow=0
N2Seconds=30
N2Stop=0
RI_DType=0
RI_Irr_Time=0
RI_Irr_DoseRate=0
RI_Irr_DoseRateErr=0
RI_Irr_Type=0
RI_Bl_Time=0
RI_Bl_Unit=0
RI_An_Temp=0
RI_An_Time=0
RI_Comment=PaleoDose
NPoints=400
Rate=5
Low=0
High=40
Temperature=125
SampleName=
LType=1
ExNoiseFact=1
Filter1=65535
Filter2=65535
DetectorUnit=255
Lightsource=4
PhTime=10
Current=90
FlashHeat=0
Before=0
After=0
[Cell(18,1)]
Command=10
Text=Beta 26s
N2Flow=0
N2Seconds=30
N2Stop=0
Irr_Time=26
Irr_Type=0
An_Time=1
An_Temp=20
Rate=5
[Cell(19,1)]
Command=12
Text=Pre Heat 240°C;5°C/s;10s
N2Flow=0
N2Seconds=30
N2Stop=0
An_Time=10
An_Temp=240
Rate=5
[Cell(20,1)]
Command=7
Text=OSL 125°C Blue LEDs;40s;5°C/s;90.0%
N2Flow=0
N2Seconds=30
N2Stop=0
RI_DType=0
RI_Irr_Time=0
RI_Irr_DoseRate=0
RI_Irr_DoseRateErr=0
RI_Irr_Type=0
RI_Bl_Time=0
RI_Bl_Unit=0
RI_An_Temp=0
RI_An_Time=0
RI_Comment=PaleoDose
NPoints=400
Rate=5
Low=0
High=40
Temperature=125
SampleName=
LType=1
ExNoiseFact=1
Filter1=65535
Filter2=65535
DetectorUnit=255
Lightsource=4
PhTime=10
Current=90
FlashHeat=0
Before=0
After=0
[Cell(21,1)]
Command=10
Text=Beta 5s
N2Flow=0
N2Seconds=30
N2Stop=0
Irr_Time=5
Irr_Type=0
An_Time=1
An_Temp=20
Rate=5
[Cell(22,1)]
Command=6
Text=TL 200°C, 5.00°C/s, 240Pts., PH=2°C for 0s
N2Flow=0
N2Seconds=30
N2Stop=0
RI_DType=0
RI_Irr_Time=0
RI_Irr_DoseRate=0
RI_Irr_DoseRateErr=0
RI_Irr_Type=0
RI_Bl_Time=0
RI_Bl_Unit=0
RI_An_Temp=0
RI_An_Time=0
RI_Comment=
NPoints=240
Rate=5
Low=0
High=200
Temperature=200
SampleName=
LType=0
ExNoiseFact=1
Filter1=65535
Filter2=65535
DetectorUnit=255
Lightsource=0
PhTime=0
PhTemp=2
Before=0
After=0
During=0
DuringPreheat=1
Background=0
DuringPause=0
[Cell(23,1)]
Command=7
Text=OSL 125°C Blue LEDs;40s;5°C/s;90.0%
N2Flow=0
N2Seconds=30
N2Stop=0
RI_DType=0
RI_Irr_Time=0
RI_Irr_DoseRate=0
RI_Irr_DoseRateErr=0
RI_Irr_Type=0
RI_Bl_Time=0
RI_Bl_Unit=0
RI_An_Temp=0
RI_An_Time=0
RI_Comment=PaleoDose
NPoints=400
Rate=5
Low=0
High=40
Temperature=125
SampleName=
LType=1
ExNoiseFact=1
Filter1=65535
Filter2=65535
DetectorUnit=255
Lightsource=4
PhTime=10
Current=90
FlashHeat=0
Before=0
After=0
[Cell(24,1)]
Command=10
Text=Beta 32s
N2Flow=0
N2Seconds=30
N2Stop=0
Irr_Time=32
Irr_Type=0
An_Time=1
An_Temp=20
Rate=5
[Cell(25,1)]
Command=12
Text=Pre Heat 240°C;5°C/s;10s
N2Flow=0
N2Seconds=30
N2Stop=0
An_Time=10
An_Temp=240
Rate=5
[Cell(26,1)]
Command=7
Text=OSL 125°C Blue LEDs;40s;5°C/s;90.0%
N2Flow=0
N2Seconds=30
N2Stop=0
RI_DType=0
RI_Irr_Time=0
RI_Irr_DoseRate=0
RI_Irr_DoseRateErr=0
RI_Irr_Type=0
RI_Bl_Time=0
RI_Bl_Unit=0
RI_An_Temp=0
RI_An_Time=0
RI_Comment=PaleoDose
NPoints=400
Rate=5
Low=0
High=40
Temperature=125
SampleName=
LType=1
ExNoiseFact=1
Filter1=65535
Filter2=65535
DetectorUnit=255
Lightsource=4
PhTime=10
Current=90
FlashHeat=0
Before=0
After=0
[Cell(27,1)]
Command=10
Text=Beta 5s
N2Flow=0
N2Seconds=30
N2Stop=0
Irr_Time=5
Irr_Type=0
An_Time=1
An_Temp=20
Rate=5
[Cell(28,1)]
Command=6
Text=TL 200°C, 5.00°C/s, 240Pts., PH=2°C for 0s
N2Flow=0
N2Seconds=30
N2Stop=0
RI_DType=0
RI_Irr_Time=0
RI_Irr_DoseRate=0
RI_Irr_DoseRateErr=0
RI_Irr_Type=0
RI_Bl_Time=0
RI_Bl_Unit=0
RI_An_Temp=0
RI_An_Time=0
RI_Comment=
NPoints=240
Rate=5
Low=0
High=200
Temperature=200
SampleName=
LType=0
ExNoiseFact=1
Filter1=65535
Filter2=65535
DetectorUnit=255
Lightsource=0
PhTime=0
PhTemp=2
Before=0
After=0
During=0
DuringPreheat=1
Background=0
DuringPause=0
[Cell(29,1)]
Command=7
Text=OSL 125°C Blue LEDs;40s;5°C/s;90.0%
N2Flow=0
N2Seconds=30
N2Stop=0
RI_DType=0
RI_Irr_Time=0
RI_Irr_DoseRate=0
RI_Irr_DoseRateErr=0
RI_Irr_Type=0
RI_Bl_Time=0
RI_Bl_Unit=0
RI_An_Temp=0
RI_An_Time=0
RI_Comment=PaleoDose
NPoints=400
Rate=5
Low=0
High=40
Temperature=125
SampleName=
LType=1
ExNoiseFact=1
Filter1=65535
Filter2=65535
DetectorUnit=255
Lightsource=4
PhTime=10
Current=90
FlashHeat=0
Before=0
After=0
[Cell(30,1)]
Command=12
Text=Pre Heat 240°C;5°C/s;10s
N2Flow=0
N2Seconds=30
N2Stop=0
An_Time=10
An_Temp=240
Rate=5
[Cell(31,1)]
Command=7
Text=OSL 125°C Blue LEDs;40s;5°C/s;90.0%
N2Flow=0
N2Seconds=30
N2Stop=0
RI_DType=0
RI_Irr_Time=0
RI_Irr_DoseRate=0
RI_Irr_DoseRateErr=0
RI_Irr_Type=0
RI_Bl_Time=0
RI_Bl_Unit=0
RI_An_Temp=0
RI_An_Time=0
RI_Comment=PaleoDose
NPoints=400
Rate=5
Low=0
High=40
Temperature=125
SampleName=
LType=1
ExNoiseFact=1
Filter1=65535
Filter2=65535
DetectorUnit=255
Lightsource=4
PhTime=10
Current=90
FlashHeat=0
Before=0
After=0
[Cell(32,1)]
Command=10
Text=Beta 5s
N2Flow=0
N2Seconds=30
N2Stop=0
Irr_Time=5
Irr_Type=0
An_Time=1
An_Temp=20
Rate=5
[Cell(33,1)]
Command=6
Text=TL 200°C, 5.00°C/s, 240Pts., PH=2°C for 0s
N2Flow=0
N2Seconds=30
N2Stop=0
RI_DType=0
RI_Irr_Time=0
RI_Irr_DoseRate=0
RI_Irr_DoseRateErr=0
RI_Irr_Type=0
RI_Bl_Time=0
RI_Bl_Unit=0
RI_An_Temp=0
RI_An_Time=0
RI_Comment=
NPoints=240
Rate=5
Low=0
High=200
Temperature=200
SampleName=
LType=0
ExNoiseFact=1
Filter1=65535
Filter2=65535
DetectorUnit=255
Lightsource=0
PhTime=0
PhTemp=2
Before=0
After=0
During=0
DuringPreheat=1
Background=0
DuringPause=0
[Cell(34,1)]
Command=7
Text=OSL 125°C Blue LEDs;40s;5°C/s;90.0%
N2Flow=0
N2Seconds=30
N2Stop=0
RI_DType=0
RI_Irr_Time=0
RI_Irr_DoseRate=0
RI_Irr_DoseRateErr=0
RI_Irr_Type=0
RI_Bl_Time=0
RI_Bl_Unit=0
RI_An_Temp=0
RI_An_Time=0
RI_Comment=PaleoDose
NPoints=400
Rate=5
Low=0
High=40
Temperature=125
SampleName=
LType=1
ExNoiseFact=1
Filter1=65535
Filter2=65535
DetectorUnit=255
Lightsource=4
PhTime=10
Current=90
FlashHeat=0
Before=0
After=0
[Cell(35,1)]
Command=10
Text=Beta 8s
N2Flow=0
N2Seconds=30
N2Stop=0
Irr_Time=8
Irr_Type=0
An_Time=1
An_Temp=20
Rate=5
[Cell(36,1)]
Command=12
Text=Pre Heat 240°C;5°C/s;10s
N2Flow=0
N2Seconds=30
N2Stop=0
An_Time=10
An_Temp=240
Rate=5
[Cell(37,1)]
Command=7
Text=OSL 125°C Blue LEDs;40s;5°C/s;90.0%
N2Flow=0
N2Seconds=30
N2Stop=0
RI_DType=0
RI_Irr_Time=0
RI_Irr_DoseRate=0
RI_Irr_DoseRateErr=0
RI_Irr_Type=0
RI_Bl_Time=0
RI_Bl_Unit=0
RI_An_Temp=0
RI_An_Time=0
RI_Comment=PaleoDose
NPoints=400
Rate=5
Low=0
High=40
Temperature=125
SampleName=
LType=1
ExNoiseFact=1
Filter1=65535
Filter2=65535
DetectorUnit=255
Lightsource=4
PhTime=10
Current=90
FlashHeat=0
Before=0
After=0
[Cell(38,1)]
Command=10
Text=Beta 5s
N2Flow=0
N2Seconds=30
N2Stop=0
Irr_Time=5
Irr_Type=0
An_Time=1
An_Temp=20
Rate=5
[Cell(39,1)]
Command=6
Text=TL 200°C, 5.00°C/s, 240Pts., PH=2°C for 0s
N2Flow=0
N2Seconds=30
N2Stop=0
RI_DType=0
RI_Irr_Time=0
RI_Irr_DoseRate=0
RI_Irr_DoseRateErr=0
RI_Irr_Type=0
RI_Bl_Time=0
RI_Bl_Unit=0
RI_An_Temp=0
RI_An_Time=0
RI_Comment=
NPoints=240
Rate=5
Low=0
High=200
Temperature=200
SampleName=
LType=0
ExNoiseFact=1
Filter1=65535
Filter2=65535
DetectorUnit=255
Lightsource=0
PhTime=0
PhTemp=2
Before=0
After=0
During=0
DuringPreheat=1
Background=0
DuringPause=0
[Cell(40,1)]
Command=7
Text=OSL 125°C Blue LEDs;40s;5°C/s;90.0%
N2Flow=0
N2Seconds=30
N2Stop=0
RI_DType=0
RI_Irr_Time=0
RI_Irr_DoseRate=0
RI_Irr_DoseRateErr=0
RI_Irr_Type=0
RI_Bl_Time=0
RI_Bl_Unit=0
RI_An_Temp=0
RI_An_Time=0
RI_Comment=PaleoDose
NPoints=400
Rate=5
Low=0
High=40
Temperature=125
SampleName=
LType=1
ExNoiseFact=1
Filter1=65535
Filter2=65535
DetectorUnit=255
Lightsource=4
PhTime=10
Current=90
FlashHeat=0
Before=0
After=0
